{
    "locale": "en",
    "displayName": "English",
    "messages": {
        "header.title": "Lopenling Application",
        "header.login": "Log In",
        "header.signUp": "Sign Up",
        "header.logout": "Sign Out",
        "header.toggleTextList": "Toggle Text List",
        "header.export": "Export",
        "leftbar.search": "Search",
        "leftbar.authorFilter": "Author",
        "leftbar.titles": "Titles",
        "leftbar.loadMore": "Load More…",
        "leftbar.loading": "Loading…",
        "annotation.workingEdition": "Working",
        "annotation.edit": "Edit",
        "annotation.delete": "delete",
        "annotation.save": "Save Edit",
        "annotation.cancel": "Cancel",
        "annotations.login": "Login",
        "annotations.loginLink": "login",
        "annotations.loginMessage": "Please {loginLink} to make changes.",
        "annotations.variantsHeading": "Variants",
        "annotation.notesHeading": "Notes",
        "annotation.addNoteHelp": "Add a new note",
        "annotation.noNotes": "No notes available",
        "question.answeredBy": "Answered by",
        "question.viewThread": "view thread",
        "annotation.share":"Share",
        "filter.category":"Category",
        "filter.author":"Author",
        "header.texts":"Texts",
        "header.editor":"Editor",
        "lopenlingForum":"Lopenling Forum",
        "Nalanda":"Nalanda",
        "library":"Library",
            "Resource.About":"About",
        "text.title":"Title",
        "text.description":"Description",
        "header.vote":"vote"


    }
}