<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tool name</title>
  <link rel="icon" href="_assets/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">


  <script src="//unpkg.com/docsify-edit-on-github/index.js"></script>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Tool name',
      repo: 'https://github.com/openpecha/tool-name',
      coverpage: false,
      loadSidebar: true,
      subMaxLevel: 2,
      auto2top: true,
      logo: '_assets/logo.png',
      themeColor: '#8e57f1',
      ga: 'UA-145106145-1',

      search: {
      maxAge: 86400000, // Expiration time, the default one day
      paths: 'auto', // or 'auto'
      placeholder: 'Type to search',
      hideOtherSidebarContent: true,
      depth: 6},
    }
  </script>

  <script src="//unpkg.com/docsify-copy-code"></script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/ga.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-python.js"></script>

</body>
</html>
