{
  "name": "frontend",
  "version": "0.2.0",
  "description": "Tibetan text viewer/annotator",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "webpack --config webpack.dev.config.js --progress --watch",
    "build": "webpack --config webpack.prod.config.js --progress --watch",
    "test": "jest",
    "flow": "flow"
  },
  "author": "tim@phurba.net",
  "license": "UNLICENSED",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@formatjs/intl-pluralrules": "^1.5",
    "@formatjs/intl-relativetimeformat": "^4.5.16",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.8",
    "@mui/styles": "^5.10.8",
    "@svgr/webpack": "^3.1.0",
    "axios": "^0.26.1",
    "classnames": "^2.3",
    "core-js": "^3.22.5",
    "docx": "4.3",
    "file-saver": "^2.0.5",
    "flagsmith": "^2.0.9",
    "framer-motion": "^7.5.2",
    "grapheme-splitter": "^1.0.4",
    "howler": "^2.2.3",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "medium-zoom": "^1.0.6",
    "path-to-regexp": "^3",
    "re-resizable": "^6.9.9",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-draggable": "^4.4.5",
    "react-favicon": "^1.0.0",
    "react-howler-player": "^1.3.0",
    "react-icons": "^4.3.1",
    "react-intl": "^3.12.1",
    "react-intl-redux": "^2.3.0",
    "react-lazy-load-image-component": "^1.5.5",
    "react-loader": "^2.4.7",
    "react-map-interaction": "^2.1.0",
    "react-player": "^2.10.1",
    "react-redux": "^7.2.8",
    "react-resizable": "^3.0.4",
    "react-share": "^4.4.0",
    "react-split-pane": "^0.1.92",
    "react-string-replace": "^0.4.4",
    "react-tooltip": "^4.2.21",
    "react-universal-component": "^4.5.0",
    "react-virtualized": "^9.22.3",
    "react-zoom-pan-pinch": "^2.1.3",
    "redux": "^4.2.0",
    "redux-actions": "^2.6.3",
    "redux-batched-actions": "^0.4.1",
    "redux-first-router": "^2.1.5",
    "redux-first-router-link": "^2.1.1",
    "redux-saga": "^1.1.3",
    "tibetan-sort-js": "^1.0.1",
    "uuid": "^3.4.0",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.12",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.12",
    "@babel/plugin-syntax-dynamic-import": "^7.8",
    "@babel/plugin-transform-modules-commonjs": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-flow": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "@webpack-cli/serve": "^1.6.1",
    "babel-eslint": "^10.1",
    "babel-jest": "^27",
    "babel-loader": "^8.2.5",
    "babel-plugin-lodash": "^3.3.4",
    "css-loader": "^2.1.1",
    "documentation": "^6.3.2",
    "enzyme-adapter-react-16": "^1.15",
    "enzyme-react-intl": "^2.0.6",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19",
    "eslint-config-prettier": "^8.5",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5",
    "eslint-plugin-prettier": "^4",
    "eslint-plugin-react": "^7.30.0",
    "file-loader": "^6.0.0",
    "flow-bin": "^0.108.0",
    "flow-typed": "^2.6.2",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27",
    "lodash-webpack-plugin": "^0.11.6",
    "mini-css-extract-plugin": "^0.6.0",
    "nodemon": "^2.0.16",
    "postcss": "^8.4.14",
    "postcss-cssnext": "^3.1.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0",
    "prettier": "^2.6.2",
    "react-hot-loader": "^3.1.3",
    "react-test-renderer": "^16.14.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.0",
    "style-loader": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.46.0",
    "webpack-bundle-tracker": "^1.5.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^4.9.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "app"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!react-virtualized).+\\.js$"
    ]
  }
}
