@import 'css/type.css';
@import 'css/colour.css';

.Resources {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.ResourceDetail {
    background-color: var(--white);
    flex: 1;
    padding-top: 20px;
}

.optionlist .css-heg063-MuiTabs-flexContainer button {
    padding: 2px !important;
    min-width: 10px !important;
}
.listContainer{
        padding-top: 2;
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                flex-shrink: 1;
                transition: width 0.25s ease-in-out;
                position: relative;
}
.sidebar{
    margin-top: 2px;
    padding-top:20px;
    display: flex;
     flex-direction: column;
    height: 100%;
    max-width: 250px;
    z-index: 10;
    transition: width ease-in 0.5s;
}
.menu_title{
transition: all ease-out 0.4s;
z-index: -2;
}
.sidebar_header{
    display: flex;
    justify-content: space-between;
    margin-inline:10px;
position: relative;
}