@import 'css/type.css';
@import 'css/colour.css';

:root {
    --button: {
        padding: 5px 8px 5px 8px;
        border: 0;
        border-radius: 3px;
        font-weight: normal;
        font-size: 12px;
        box-shadow: 0px 1px 1px #555;
        cursor: pointer;
    }
}
#annotation-desc{
    width: 100%;
}
.annotationDetail {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 0 0 0;
    background-color: #ddd;
    position: relative;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    margin-top: 10px;
    border-radius: 4px;
}
.annotationDetail:first-child{
    margin-top: 0;
}
.annotationDetail h3 {
    flex-grow: 1;
    font-size: 12px;
    color: #444;
    font-family: var(--tibetan-fonts);
    font-weight: normal;
    margin:0;
    padding: 5px 10px 10px 10px;
}
.date{
        font-size: 11px;
    color: rgba(0,0,0,0.6);
    padding-left: 10px;
}
.annotationDetail p {
    flex-shrink: 0;
    font-size: 12px;
    color: #000;
    font-family: var(--tibetan-fonts);
    margin: 0;
    padding: 0px 10px 5px 10px;
    margin-left: 5px;
}

.active {
    background-color: var(--dark-gray);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.8);
    color: var(--text-color)
}

.annotationHeader {
    display: flex;
    align-items: center;
    padding-inline:10px;

}

.annotationDetail.active h3 {
    color: var(--text-color);
    padding-left: 5px;
}

.activeIcon {
    padding: 3px 0px 0 5px;
}

.editing {
    display: flex;
    flex-direction: column;
    padding: 0 10px 0px 10px;
}

.editing textarea {
    font-size: 12px;
    font-family: var(--tibetan-fonts);
    flex-grow: 1;
    max-width: 100%;
    overflow: hidden;
    min-height: 50px;
}
.contentOptions{
    padding-bottom:10px;
    display: flex;
    justify-content: space-between;
    margin-inline: 10px;
    align-items: center;

}
.actionButtons {
    display: flex;
    flex-direction: row;
    font-size: 14px;
    justify-content: space-between;
    margin-top: 5px;
    margin-bottom: 5px;

}

.edit {
    @apply --button;
    display: flex;
    margin: 5px auto;
    color: white;
    background-color: var(--main-tint);
    padding: 2px;
    flex-shrink: 0;
    margin-right: 10px;
    border-radius: 50%;
   
}


.editImage {
    fill: white;
}

.save {
    /* color: white;
    background-color: var(--main-tint);
    @apply --button;
    transition: all 0.5s ease; */

        border: 1px solid transparent;
        line-height: normal;
        box-sizing: border-box;
        padding: 0.5em 0.65em;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        font-weight: normal;
        color: white;
        background: var(--main-tint);
        cursor: pointer;
        transition: all 0.25s;
        font-size: 0.8706em;
            height: 20px;
}

.save:hover {
    background-color: var(--main-tint-hover);

}

.cancel {
    color: white;
    background-color: var(--cancel);
    @apply --button;
    font-size: 0.8706em;
        height: 20px;
        display: flex;
        align-items: center;
}