@import 'css/type.css';
@import 'css/colour.css';

:root {
    --button: {
        padding: 5px 8px 5px 8px;
        border: 0;
        border-radius: 3px;
        font-weight: normal;
        font-size: 12px;
        box-shadow: 0px 1px 1px #555;
        cursor: pointer;
    }
}

.save {
    color: white;
    background-color: var(--main-tint);
    @apply --button;
}

.save:hover {
    background-color: var(--main-tint-hover);
}

.cancel {
    color: white;
    background-color: var(--cancel);
    @apply --button;
}

.buttonContainer {
    display: flex;
    justify-content: space-between;
}