.pechaText {
    width: 100%;
    background-color: white;
    flex-grow: 1;
}

.textPagesRow {
    overflow: hidden;
}

.textPagesRow .text {
    max-width: 100%;
}

.pechaImage {
    background-color: #eee;
    margin: auto auto;
    height: 200px;
    text-align: center;
    display: flex;
    align-items: center;
}

.pechaContent {
    margin: 20px auto;
    border-style: double;
    border-width: 10px;
    border-color: #666;
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    text-align: center;
}

.pechaContent p {
    margin: 0 auto;
}