@import 'css/type.css';
@import 'css/colour.css';

:root {
    --fontSize: 24px;
    --paddingSide: 20px;
    --maxWidth: 600px;

    --removedText: {
        color: #aaa;
        cursor: pointer;
    }
}

:export {
    paddingSide: var(--paddingSide);
    maxWidth: var(--maxWidth);
}

.text {
    font-size: 16px;
    line-height: 1.8;
    padding: 0 var(--paddingSide);
    font-family: var(--tibetan-fonts);
    letter-spacing: 0.04em;
    margin: 0;
    min-width: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* background-color: var(--text-bg); */

}

.textFirstRow {
    padding-block: 5px;
    border-top: 15px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.textLine {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    white-space: pre;
}

.textline span {
    max-height: 4ch;
    white-space: normal;
}

.limitWidth.textFirstRow {
    margin-top: 20px;
}

.textContainer {
    /* background-color: white; */
    overflow: auto;
    flex-grow: 1;
    padding-left: 0;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    position: relative;
}



.limitWidth {
    max-width: var(--maxWidth);
}

.limitWidth.text {
    margin-left: auto;
    margin-right: auto;
}
.N_annotation{
        background: yellow;
border-radius: 4px;
        cursor: pointer;
}
.V_annotation {
    color: #0366bc;
    cursor: pointer;
}
.Q_annotation {
    text-decoration: 2px underline red;
    cursor: pointer;
    text-underline-offset: 5px;
}
.Q_annotation_double{
    text-decoration-style: double;
    text-decoration-color: red;

}
.P_annotation {
    color: inherit;
    cursor: pointer;
}
.selectedAnnotation {
    background-color: hsl(0, 0%, 93%);


}

.removedByAnnotation {
    @apply --removedText;
    text-decoration: line-through red;

}

.insertion {
    @apply --removedText;
    text-decoration: line-through green;
}

.highlight {
    background-color: yellow;
}

.activeHighlight {
    background-color: orange;
}

.lineBreak {
    color: #aaa;
    cursor: pointer;
    margin-left: 5px;
    font-size: 0.8em;
}

.pageBreak {
    color: #aaa;
    cursor: pointer;
    margin-left: 5px;
    font-size: 0.8em;
    display: flex;
}


.pageBreak>svg {
    width: 0.8em;
    pointer-events: none;
    max-height: 4ch;
}

.selectedRangelight {
    background-color: #eee;
}

.selectedRangeDark {
    background-color: black;
    color: #eee;
}

.selectedImage {
    font-weight: bolder;
}
.mediaInterval{
background-color: #bed8f880;
}