@import 'css/colour.css';


.textDetail {
    position: relative;
    height: 100%;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .1),
        inset -1px -1px 10px rgba(0, 0, 0, .1);
}

.textDetail ::selection {
    color: black;
    background-color: #eee
}

.textContainer {
    flex-grow: 1;
    border-radius: 10px;
}

.tableContent {
    padding-inline: 20px;
}

:global(.loader) {
    position: absolute;
    left: 50%;
    top: 20%;
    padding: 50px;
    border-radius: 5px;
    background-color: transparent;
}