name: Update View

on:
  issues:
    types:
      - labeled

permissions:
  contents: read

jobs:
  build-n-run:
    if: github.event.label.name == 'bug'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name : Install Dependencies
      run : |
        pip install git+https://github.com/OpenPecha/Automatic-View-Updater.git@push-views

    - name: Test
      run: |
        echo "Its Working"
    - name: Extracting issue commentd
      run: |
        echo "${{ github.event.issue.body }}"
