@import 'css/type.css';
@import 'css/colour.css';

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    font-display: swap;

}


a {
    text-decoration: none;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--fonts);
    font-display: swap;
    font-kerning: normal;
    /* background-color: white; */
    overflow: hidden;
}
body textArea{
resize: vertical;
background-color: white;
color: black;
border-radius: 10px;
border: none;
box-shadow: 1px 1px 3px gray;
caret-color: blue;
}

.container {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    position: relative;
}

.interface {
    flex: 1;
}

.listContainer {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    transition: width 0.25s ease-in-out;
    position: relative;
}

.showListContainer {
    width: 100%;
}

.hideListContainer {
    width: 0%;
}

:global(.Resizer.vertical) {
    width: 10px;
    cursor: col-resize;
    z-index: 1;
    background-color: #ffffff;
}



::-webkit-scrollbar {
    width: 8px;
    cursor: pointer;

}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-track:hover {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: rgba(1, 1, 1, 0.7);
}

::-webkit-scrollbar-thumb:hover {
    width: 8px;

}


@supports(scrollbar-color: gray) {

    /* firefox support */
    * {
        scrollbar-color: gray;
        scrollbar-width: thin;
    }
}