.switcher {
    position: relative;
    margin: 0 10px;
    height: calc(100vh - 220px);
    overflow: hidden;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

@media (max-height: 700px) {
    .switcher {
        height: calc(100vh - 20px);
    }
}

.switcher>div {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;

    background: #23282A;
    border: 1px solid rgba(40, 40, 50, 1);
    box-sizing: border-box;
    color: white;
}

.spinner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.spinner>div {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;

    background: #141414;
    border: 1px solid rgb(30, 30, 30);
    box-sizing: border-box;

    font-size: 10px;
    margin: 50px auto;
    text-indent: -9999em;
    width: 11em;
    height: 11em;
    border-radius: 50%;
    background: #373737;
    background: -webkit-linear-gradient(left, #373737 10%, rgba(55, 55, 55, 0) 42%);
    background: linear-gradient(to right, rgb(67, 170, 217) 10%, rgba(55, 55, 55, 0) 42%);
    position: relative;
    -webkit-animation: load3 1.4s infinite linear;
    animation: load3 1.4s infinite linear;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.spinner>div:before {
    width: 50%;
    height: 50%;
    background: rgb(67, 170, 217);
    border-radius: 100% 0 0 0;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
}

.spinner>div:after {
    background: rgb(49, 71, 79);
    width: 75%;
    height: 75%;
    border-radius: 50%;
    content: '';
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

@-webkit-keyframes load3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes load3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/** NEXT TRANSITION **/

.next .slide-enter {
    transform: translateX(100%);
    opacity: 0;
}

.next .slide-enter-active {
    transform: translateX(0%);
    opacity: 1;
    transition: all 500ms;
}

.next .slide-leave {
    transform: translateX(0%);
    opacity: 1;
}

.next .slide-leave-active {
    transform: translateX(-100%);
    opacity: 0;
    transition: all 500ms;
}



/** BACK TRANSITION **/

.back .slide-enter {
    transform: translateX(-100%);
    opacity: 0;
}

.back .slide-enter-active {
    transform: translateX(0%);
    opacity: 1;
    transition: all 500ms;
}

.back .slide-leave {
    transform: translateX(0%);
    opacity: 1;
}

.back .slide-leave-active {
    transform: translateX(100%);
    opacity: 0;
    transition: all 500ms;
}

/* ADMIN PANEL */

.admin {
    text-align: center;
    padding-top: calc((100vh - 380px)/2);
}

.admin:before {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    content: 'ADMIN PANEL';
    font-size: 32px;
    color: rgb(70, 70, 70);
    text-shadow: 1px 1px 1px #000;
    text-align: center;
}

.admin:after {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    content: '🎖 CONGRATS: LEVEL 2 UNLOCKED!';
    font-size: 26px;
    color: rgb(86, 160, 214);
    text-shadow: 1px 1px 1px #000;
    text-align: center;
}

.login {
    text-align: center;
    padding-top: calc((100vh - 380px)/2);
    color: red !important;
    font-size: 26px;
    text-shadow: 1px 1px 1px #000;
}

/* NOT FOUND */

.notFound {
    background: #141414;
    border: 1px solid rgb(30, 30, 30);
    box-sizing: border-box;
    padding: 10px;
    color: red;
    font-size: 32px;
    text-shadow: 1px 1px 1px black;
    display: flex;
    align-items: center;
    justify-content: center;
}