<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Lopenling App contain Bhudhist scriptures">

  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous' defer></script>
</head>

<body style="background-color: white;">
  <div id="app"></div>
</body>

</html>