.avatars {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.avatar {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid white;
  display: inline-block;
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2);
  -webkit-transition: .2s ease;
  transition: .2s ease;
  overflow: hidden;
}
.avatar>img{
     width: 100%;
  height: 100%;
}

.avatar:nth-child(1) { background: blue; }
.avatar:nth-child(2) { background: green; }
.avatar:nth-child(3) { background: purple; }
.avatar:nth-child(4) { background: tomato; }
.avatar:nth-child(n+2) { margin-left: -10px; }

.avatars:hover .avatar:nth-child(n+2) {
   margin-left: -5px;
}