
.shareContainer{
    display: flex;
    overflow: hidden;
    cursor: pointer;
    font-size: 14px;
    transition: .3s linear;
    max-width: 40px;
}
.shareContainer:hover{
    transform: scale(1.1);
}
.shareButton{
    position:absolute;
display: flex;
justify-content: space-around;
color:var(--main-tint);
text-align: center;
line-height: 20px;
z-index: 444;
transition: .6s linear;
}
.shareContainer:hover .shareButton{
    transform: translateY(-110%);
    transition-delay: .2s;

}
.facebookButton ,.whatsappButton{
    
    transform: translateY(100%);
    opacity: 0;
    transition: .3s linear; 

}
.shareContainer:hover .facebookButton,
.shareContainer:hover .whatsappButton{
    opacity: 1;
    transform: translate(0) ;
}
.shareContainer:hover .facebookButton{
    transition-delay: 0.6s;
}
.shareContainer:hover .whatsappButton{
    transition-delay: 0.6s;
}
.facebookButton{
    margin-right: 5px;
}