{
    "locale": "bo",
    "displayName": "བོད་ཡིག",
    "messages": {
        "header.title": "པཎ་གྲུབ་བཅུ་བདུན་གྱི་གསུང་འབུམ།",
        "header.login": "ནང་འཛུལ།",
        "header.signUp": "ཐོ་འགོད།",
        "header.logout": "ཕྱིར་ཐོན།",
        "header.toggleTextList": "Toggle Text List",
        "header.export": "Export",
        "leftbar.search": "འཚོལ།",
        "leftbar.authorFilter": "མཛད་པ་པོ།",
        "leftbar.titles": "མཚན་བྱང་།",
        "leftbar.loadMore": "Load More…",
        "leftbar.loading": "Loading…",
        "annotation.workingEdition": "མཉམ་འབྲེལ་པར་མ།",
        "annotation.edit": "བཟོ་བཅོས།",
        "annotation.delete": "སུབ།",
        "annotation.save": "ཉར།",
        "annotation.cancel": "ཕྱིར་འཐེན།",
        "annotations.login": "ནང་འཛུལ།",
        "annotations.loginLink": "ནང་འཛུལ",
        "annotations.loginMessage": "{loginLink}་བྱ་དགོས།",
        "annotations.variantsHeading": "དག་ཆའི་ཁྱད་པར།",
        "annotation.notesHeading": "མཆན།",
        "annotation.addNoteHelp": "མཆན་འཁོད།",
        "annotation.noNotes": "མཆན་མི་འདུག",
        "question.answeredBy": "Answered by",
        "question.viewThread": "view thread",
        "annotation.share":"རྒྱུད་སྤེལ།",
        "filter.category":"ཚན་པ།",
        "filter.author":"མཛད་པ་པོ།",
        "header.texts":"དཔེ་ཆ།",
        "header.editor":"བཟོ་བཅོད་ཁང་།",
        "lopenlingForum":"འཛོམས་ས།",
        "Nalanda":"པན་གྲུབ་བཅུ་བདུན།",
        "library":"དཔེ་མཛོད།",
        "Resource.About":"དཔེ་ཆ་སྐོར།",
        "text.title":"འགོ་བརྗོད།",
        "text.description":"འགྲེལ་བཤད།",
        "header.vote":"vote"
    }
}
