@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.time_stamp{
    position:'relative';
display: flex;
padding:5px;
cursor: pointer;
}
.active_stamp{
background-color: hsl(0deg 0% 93%);
}
.dot{
background: #065fd4;
height: 6px;
width: 6px;
border-radius: 6px;
margin: 0 5px;
align-self: center;
justify-self: center;
position:absolute;
left:0;
}
.time_stamp:hover{
background-color: hsl(0deg 0% 93%);
}
.image{
max-width: 100px;
max-height: 55px;
}
.image>img{
    height: 100%;
    width: 100%;
}
.chapter_info{
flex:1;
display: flex;
flex-direction: column;
align-items: flex-start;
margin-left:10px;
}
.topic{
flex:1;
display: flex;
font-family: "Roboto","Arial",sans-serif;
font-size: .8rem;
font-weight: 500;
max-height: 3rem;
overflow: hidden;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
text-overflow: ellipsis;
white-space: normal;
}
.startTime{
font-size: 12px;
color:#065fd4;
background-color: #bed8f880;
border-radius: 3px;
padding:2px;

}