# Proper nouns
རྨ་བན་ཆོས་འབར
མཽད་གལ
ཤ་ར་དྭ་ཏི
ཤཱ་རི
ཀུ་རུ་ཀུལླེ
ཀཽ་ཤི་ཀ
གངྒཱ
གང་གཱ
བཱ་རཱ་ཎ་སཱི
ནྱ་གྲོ་དྷ
དབྱིག་གཉེན
པ་ཚབ
གཽ་ཏམ
ཀ་ཏ་ཡ་ན
ཅོག་རོ
སརྦ་ཛྙ
དེ་བ
ཀུ་ཀུ་རི་པ
བི་མ་ལ
ཌོཾ་བི
ཧེ་རུ་ཀ
ཏི་ལོ་པ
བུདྡྷ་པཱ་ལི་ཏ
ལི་ཙྪ་བཱི
ཨཱ་ནནྡ
བཻ་རོ་ཙ་ན
ཛི་ན་མི་ཏྲ
ཀོ་ས་ལ
པྲེ་ཏ་པུ་རི
ནྱ་གྲོ་ཏ
ཤན་ཏ་རཀྵི་ཏ
ཨུ་པ་དྷེ་ཤ
ཀརྨ
ཀླུ་སྒྲུབ
མུ་ཏི་ཏ་ཤྲཱི
# Sanskrit nouns
ཤཱཀྱ
སཱ་ལ
ཨུཏྤལ
ཛི་བ་ཀ
མན་ད་ར་བ
ཨ་མྲ
བིམ་པ
ཨཱརྱ
ཀཱ་ཁོར་ཏ
ཀ་ལ་པིང་ཀ
ཤ་ར་བྷ
ཨེ་ནེེ་ཡ
ཨེ་ནེ་ཡ
ལོ་ཙཱ་བ
པ་ལ་ཤ
ལོཙྪ་བ
ཛྙཱ་ན
གརྦྷ
ཤླཽ་ཀ
པྲཛྙཱ
ནཱ་མ
མཱུ་ལ
མ་དྷྱཱ་མ་ཀ
ཀཱ་རི་ཀ
ཧ་སུ
མ་ཏི
ཏ་ལ
ཀིམྤ
བཛྲ
ཀུ་ཤ
པྲི་ཡང་ཀུ
ཀུ་མུ་ད
ཀུ་མཱ་ར
སརྦ
པི་བི་ལིང
པོ་ཏི
ཛ་ཏི་ལི་ཤི
ལི་ཤི
པན་ཙ་ལི་ག
ཤལ་མ་ལི
ཨཱ་ལི
ཨཱ་རོ་ལི་ཀ་
ཀཱ་ལི
པཉྩ་ལི་ཀ
ཛ་གད
ཛ་ཡ
ཛ
ཛ་རི
པ་ཙ་ཀ
བེ་ཙ་ཀ
ཙ་ཀ་ལི
ཨ་ཙ་ར
ཙ་མུ་ཎྜཱི
གོ་རོ་ཙ་ན
ཙ་ན་ཀ
ཙ་མི
ཙ་ཤ
ཨུ་དུམ་ཝ་ར
གུ་རུ
ཨེ་མ་ཧོ
ཨེ་མ
ཨེ་ཝཾ
ཤུ་ཀྲ
པི་པི་ལིང
ཝཱ་གུ་ཛི
བཱ་གུ་ཛི་ཀ
ཨ་པར་ཛི་ཏ
གོ་ཛི་ཏྲ
ཛི་ན་ཛི་ཀ
ཛི་ན
ཧེ་རུ་ཀ
ན་ལེ་ཀེ་ར
ཙི་ཏ
ཨུ་དུམ་ཝ་ར
ཨུ་དུམྦཱ་ར
ཨུ་དུམྺཱ་ར
ཨུ་ཙ་ཙརྱ
ཨུ་ར
སི་ལ་ར་ས
ཀོ་དྲ་བ
ཀ་ཀོ་ལ
ཀོ་ཀི་ལཱཀྵ
ཧུ་ལུ་ཏ
ཀེ་ཏ་ཀ
ལེ་ཀེ་ར
བྷ་ལིང་ཏ
ཨ་མྲི་ཏ
པཎྚི་ཏ
པཎྜི་ཏ
ཨ་ཧོ
བེ་ཙ
པྲི་ཡང་ཀུ
པྲི་ཡཾ་ཀུ
པྲི་ཡང
པྲི་ཡངྐུ
ཏྲི་ཤཱུ་ལ
བན་དྷ
བ་ཡུ
ཀྲི་ཡ
ཏམ་པོ་ལེ
ཙུ་ཏ
ཤལ་མ་ལི
# Others
ཨ
ཤང་ཤང་ཏེའུ
ཨོཾ
གཉི་ག
ཀུ་རེ
