﻿ཀ
ཀུ་ཅོ
ཀུན
ཀུན་རྫོབ
ཀོ
ཀྱང
ཀྱི
ཀྱིས
ཀྱེ
ཀྱོག
ཀྱོག་པོ
ཀླ་ཀློ
ཀླུ
ཀླུང
ཀློང
ཀློང་ཆེན
དཀའ
དཀར་པོ
དཀོན་མཆོག
དཀྱིལ
དཀྱིལ་འཁོར
དཀྱིལ་མོ་ཀྲུང
བཀག
བཀང
བཀའ
བཀུར
བཀུར་སྟི
བཀོད
བཀོད་མ
བཀོལ
བཀྲ་ཤིས
བཀྲམ
བཀྲེན
བཀྲེས
རྐང
རྐན
རྐུན
རྐུན་མ
རྐེད
རྐྱེན
ལྐོག
སྐ་རགས
སྐད
སྐད་ཅིག
སྐབས
སྐམ
སྐར
སྐར་ཁུང
སྐར་མ
སྐར་རྩིས
སྐལ
སྐུ
སྐུར
སྐེ
སྐེ་རགས
སྐོམ
སྐྱབས
སྐྱིལ་ཀྲུང
སྐྱིལ་མོ་ཀྲུང
སྐྱུ་རུ
སྐྱུ་རུ་ར
སྐྱེ
སྐྱེ་མཆེད
སྐྱེ་གནས
སྐྱེ་བོ
སྐྱེད
སྐྱེས
སྐྱེས་བུ
སྐྱོ
སྐྱོང
སྐྱོན
སྐྲ
སྐྲངས
སྐྲན
བརྐམ
བསྐལ
བསྐུལ
བསྐོར
བསྐྱེད
བསྐྱོད
ཁ
ཁ་ཅིག
ཁ་ཏོན
ཁ་དོག
ཁ་ན་མ་ཐོ
ཁ་ཟས
ཁ་རོག
ཁང
ཁབ
ཁམ
ཁམས
ཁར་གཞོང
ཁུ
ཁུ་ཚུར
ཁུང
ཁུང་བུ
ཁུངས
ཁེངས
ཁེབས
ཁོ
ཁོ་ན
ཁོ་བོ
ཁོ་ལག
ཁོང
ཁོང་སྟོང
ཁོངས
ཁོམ
ཁོར་ཡུག
ཁྭ
ཁྱད
ཁྱད་པར
ཁྱབ
ཁྱི
ཁྱིམ
ཁྱིམ་ཐབ
ཁྱིམ་བདག
ཁྱུ
ཁྱུང
ཁྱུང་ཆེན
ཁྱུད
ཁྱུད་མོ
ཁྱེད
ཁྱེད་ཅག
ཁྱེའུ
ཁྱེར
ཁྱོད
ཁྱོན
ཁྱོར
ཁྲག
ཁྲག་ཁྲིག
ཁྲི
ཁྲི་ཕྲག
ཁྲིད
ཁྲིམས
ཁྲུ
ཁྲོད
ཁྲོན་པ
མཁན
མཁའ
མཁས
མཁོ
མཁྱེན
མཁྲིས
མཁྲེགས
འཁུམས
འཁོར
འཁོར་ཡུག
འཁོར་ལོ
འཁྲི་ཤིང
འཁྲིག
འཁྲུག
ག
གང
གང་དག
གང་ཞིག
གང་ཟག
གད
གན
གམ
གར་བུ
གལ
གལ་ཆེ
གལ་ཏེ
གི
གི་ཝང
གིས
གུ
གུ་གུལ
གུ་ལང
གུག
གུང
གུང་མོ
གུད
གུར
གུར་ཀུམ
གུར་གུམ
གུས
གེ་སར
གེགས
གོ
གོ་སྐབས
གོ་ཆ
གོ་རིམས
གོང
གོང་མ
གོམ
གོམས
གོས
གྱ་གྱུ
གྱ་ནོམ
གྱི
གྱིས
གྱུར
གྱེན
གྱོ་མོ
གྲགས
གྲངས
གྲངས་མེད
གྲི
གྲི་གུག
གྲིབ་མ
གྲུ
གྲུབ
གྲོ
གྲོ་ག
གྲོག
གྲོགས
གྲོང
གྲོང་ཁྱེར
གྲོང་རྡལ
གྲོལ
གྲོས
གྲྭ
གླ་སྒང
གླགས
གླང
གླང་ཆེན
གླང་པོ་ཆེ
གླིང
གླུ
གླེགས་བམ
གླེགས་མ
གླེན
གློ
གློ་བུར
གློག
དགའ
དགའ་སྟོན
དགུ
དགུ་པོ
དགུང
དགུན
དགེ
དགེ་འདུན
དགེ་སྦྱོང
དགེ་སློང
དགོངས
དགོད
དགོན
དགོས
དགྲ
དགྲ་བཅོམ
དགྲ་སྟ
དགྲོལ
བགེགས
བགྱི
བགྱིས
བགྲང
བགྲོད
མགལ་མེ
མགུ
མགུལ
མགོ
མགོ་བོ
མགོན
མགྱོགས
མགྲིན
མགྲོན
འགག
འགའ
འགའ་ཞིག
འགལ
འགོག
འགྱུར
འགྱེད
འགྲམ་
འགྲམ་པ
འགྲིབ
འགྲུབ
འགྲེལ
འགྲོ
རྒན
རྒན་རབས
རྒུད
རྒུན་ཆང
རྒུན་འབྲུམ
རྒོད
རྒྱ
རྒྱ་སྐྱེགས
རྒྱ་གར
རྒྱ་མཚོ
རྒྱང
རྒྱན
རྒྱབ
རྒྱབ་ཡོལ་
རྒྱལ
རྒྱལ་ཆེན
རྒྱལ་པོ
རྒྱལ་རིགས
རྒྱལ་སྲིད
རྒྱས
རྒྱུ
རྒྱུ་སྐར
རྒྱུ་ཅན
རྒྱུ་སྤུན
རྒྱུ་མཚན
རྒྱུད
རྒྱུན
སྒ་ཆུ
སྒང་བུ
སྒེག
སྒོ
སྒོ་ཁྱུད
སྒོམ
སྒྱུ
སྒྱུ་མ
སྒྱུ་རྩལ
སྒྱུར
སྒྲ
སྒྲ་གཅན
སྒྲིབ
སྒྲུབ
སྒྲོ
སྒྲོགས
བརྒལ
བརྒྱ
བརྒྱད
བརྒྱད་ཅུ
བརྒྱད་པོ
བརྒྱན
བརྒྱུས
བསྒོམ
བསྒོམས
བསྒྲུབ
བསྒྲུབས
ང
ང་རྒྱལ
ངག
ངང
ངན
ངན་འགྲོ
ངན་ངོན
ངན་སོང
ངམ
ངར་སྣབས
ངལ
ངས
ངུར་སྨྲིག
ངེད
ངེས
ངེས་པར
ངོ
ངོ་བོ
ངོ་ཚ
ངོ་མཚར
དངུལ
དངོས
དངོས་པོ
དངོས་གཞི
མངའ
མངར
མངོན
མངོན་དུ
མངོན་པར
མངོན་སུམ
རྔུབ
ལྔ
སྔ
སྔ་ལྟས
སྔ་མ
སྔ་རོལ
སྔགས
སྔར
སྔོ
སྔོན
སྔོན་ཆད
བསྔགས
བསྔལ
བསྔོ
བསྔོས
ཅ་ཅོ
ཅག
ཅང
ཅང་ཏེའུ
ཅང་ཤེས
ཅན
ཅི
ཅི་སྟེ
ཅི་མ་རུང
ཅི་ཞིག
ཅི་ཡང
ཅི་རིགས
ཅིག
ཅིག་ཅར
ཅིག་ཤོས
ཅིང
ཅིའི་ཕྱིར
ཅིའི་སླད་དུ
ཅུང
ཅུང་ཟད
ཅེ་ན
ཅེ་སྤྱང
ཅེས
ཅོག་པུ
ཅོད་པན
གཅན་ཟན
གཅན་གཟན
གཅམ
གཅིག
གཅིག་པུ
གཅིན
གཅེར་བུ
གཅེས
བཅང
བཅད
བཅའ
བཅའ་སྒ
བཅས
བཅིངས
བཅུ
བཅུ་དགུ
བཅུ་གཅིག
བཅུ་གཉིས
བཅུ་དྲུག
བཅུ་བདུན
བཅུ་བཞི
བཅུ་གསུམ
བཅུག
བཅུད
བཅུད་ལེན
བཅུར
བཅོ་བརྒྱད
བཅོ་ལྔ
བཅོམ
བཅོམ་ལྡན་འདས
ལྕགས
ལྕགས་ཀྱུ
ལྕགས་སྦྲང
ལྕི
ལྕེ
ལྕེ་སྤྱང
ཆ
ཆ་བྱད
ཆགས
ཆང
ཆད
ཆབ
ཆིག་བརྒྱ
ཆིག་སྟོང
ཆུ
ཆུ་བུར
ཆུ་བོ
ཆུ་སྦྲང
ཆུ་ཤེལ
ཆུ་སྲིན
ཆུང
ཆུང་ངུ
ཆུད
ཆུབ
ཆེ
ཆེ་གེ་མོ
ཆེད
ཆེན
ཆེན་པོ
ཆེམ་ཆེམ
ཆེས
ཆོ་ག
ཆོ་འཕྲུལ
ཆོ་འབྲང
ཆོ་ལོ
ཆོག
ཆོམ་རྐུན
ཆོས
ཆོས་གོས
ཆོས་ཅན
ཆོས་ཉིད
མཆན
མཆན་ཁུང
མཆིས
མཆུ
མཆུ་རིང
མཆེ
མཆོག
མཆོག་ཉིད
མཆོངས
མཆོད
མཆོད་སྡོང
འཆད
འཆན་ཁུང
འཆལ
འཆི
འཆོས
ཇི
ཇི་སྐད
ཇི་སྙམ
ཇི་སྙེད
ཇི་ལྟ
ཇི་ལྟ་བུ་
ཇི་ལྟར
ཇི་ཙམ
ཇི་བཞིན
ཇི་སྲིད
མཇུག
འཇམ
འཇམ་དཔལ
འཇལ
འཇིག
འཇིག་རྟེན
འཇིགས
འཇིམ
འཇུག
འཇུངས
འཇེབས
འཇོག
རྗེ་དཔོན
རྗེད
རྗེས
རྗེས་སུ
ལྗགས
ལྗང
ལྗང་གུ
ལྗང་བུ
ལྗོན་ཤིང
བརྗིད
བརྗེད
བརྗོད
ཉག་མ
ཉན
ཉན་ཐོས
ཉམ
ཉམ་ང
ཉམས
ཉི
ཉི་མ
ཉི་ཚེ
ཉི་ཤུ
ཉི་ཤུ་ལྔ
ཉི་ཤུ་གཅིག
ཉི་ཤུ་གཉིས
ཉི་ཤུ་རྩ་གཉིས
ཉིང་མཚམས
ཉིང་ལག
ཉིད
ཉིན
ཉུང
ཉུང་ངུ
ཉུངས་ཀར
ཉེ
ཉེ་དུ
ཉེ་བར
ཉེར
ཉོན
ཉོན་མོངས
གཉའ
གཉའ་ཤིང
གཉིས
གཉིས་ཀ
གཉེན
གཉེན་པོ
གཉེན་མཚམས
གཉེར
མཉན
མཉམ
མཉམ་ཉིད
མཉམ་པ་ཉིད
མཉེན
མཉེས
རྙེད
སྙན
སྙན་དངགས
སྙམ
སྙིང
སྙིང་རྗེ
སྙིང་པོ
སྙེད
སྙོམས་པར
བསྙད
བསྙན
བསྙེན
བསྙེན་བཀུར
ཏ
ཏིང་ངེ་འཛིན
ཏིང་འཛིན
ཏིལ
ཏུ
ཏེ
ཏོ
ཏོག
གཏན
གཏམ
གཏི་མུག
གཏིང
གཏུགས
གཏེར
གཏོགས
གཏོང
གཏོར
གཏོས
བཏགས
བཏང
བཏབ
བཏིང
བཏེག
རྟ
རྟ་ཅང་ཤེས
རྟག
རྟགས
རྟིང་པ
རྟུལ
རྟུལ་པོ
རྟེན
རྟོག
རྟོག་གེ
རྟོགས
ལྟ
ལྟ་སྟངས
ལྟ་བུ
ལྟག་ཆོད
ལྟར
ལྟུང
ལྟེ་བ
ལྟོ
ལྟོས
སྟ
སྟ་གོན
སྟ་རེ
སྟག
སྟག་མོ
སྟག་ཚང
སྟག་ཤམ
སྟན
སྟབས
སྟུག་པ
སྟུག་པོ
སྟེ
སྟེང
སྟེངས
སྟེར
སྟོང
སྟོང་པ་ཉིད
སྟོང་ཕྲག
སྟོང་ཕྲག་ཉི་ཤུ་ལྔ
སྟོད
སྟོན
སྟོབས
བརྟག
བརྟགས
བརྟན
བརྟེན
བལྟ
བལྟས
བསྟན
བསྟན་བཅོས
བསྟེན
བསྟོད
ཐ
ཐ་དད
ཐ་མ
ཐ་མལ
ཐ་ཚིག
ཐ་ཤལ
ཐག
ཐགས
ཐད
ཐབ
ཐབ་ཁུང
ཐབ་མོ
ཐབས
ཐམ
ཐམས་ཅད
ཐར
ཐལ
ཐལ་ཁུང
ཐིག
ཐིག་ལེ
ཐིགས
ཐིབས
ཐུག
ཐུགས
ཐུང
ཐུང་ངུ
ཐུན
ཐུན་མོང
ཐུབ
ཐེག
ཐོ
ཐོག
ཐོགས
ཐོད་རྒལ
ཐོབ
ཐོས
མཐའ
མཐའ་དག
མཐིང
མཐིང་ཤུན
མཐིལ
མཐུ
མཐུག
མཐུན
མཐེ་བོང
མཐོ
མཐོང
མཐོན
འཐག
འཐད
འཐབ
འཐོབ
འཐོར
ད
ད་ལྟ
དག
དང
དང་པོ
དད
དམ
དལ
དུ
དུ་མ
དུག
དུད་འགྲོ
དུར
དུར་ཁྲོད
དུལ
དུས
དེ
དེ་ཉིད
དེ་ལྟ་ན
དེ་ལྟ་བས་ན
དེ་ལྟར
དེ་དག
དེ་ནས
དེ་བས་ན
དེ་བཞིན་ཉིད
དེ་ཡང
དེ་སྲིད
དེང
དེང་སང
དེད་དཔོན
དོ
དོ་ཤལ
དོག་
དོན
དོན་དག
དོར
དྲག་པོ
དྲག་ཤུལ
དྲང
དྲན
དྲི
དྲི་ཆབ
དྲིང
དྲིན
དྲུག
དྲུག་ཅུ
དྲུག་པོ
དྲུང
དྲེག
དྲེགས
དྲེགས་པ
དྲོ
དྲོད
གདན
གདམས
གདམས་ངག
གདའ
གདུ་གུ
གདུག་རྩུབ
གདུགས
གདུང
གདུལ་བྱ
གདོང
བདག
བདག་ཅག
བདག་ཉིད
བདག་པོ
བདར
བདུད
བདུན
བདུན་ཅུ
བདུན་པོ
བདེ
བདེ་འགྲོ
བདེ་བླག
བདེན
བདོག
མདག
མདག་མེ
མདངས
མདའ
མདུང
མདུང་ཐུང
མདུན
མདུན་ན་འདོན
མདོ
མདོ་སྡེ
མདོག
མདོམས
མདོར་ན
འདབ
འདབ་ཆགས
འདབ་མ
འདམ་བུ
འདའ
འདས
འདི
འདི་སྐད
འདི་ལྟ་སྟེ
འདི་ལྟར
འདི་དག
འདི་འདྲ
འདི་ཙམ
འདུ
འདུ་བྱེད
འདུ་འཛི
འདུ་ཤེས
འདུག
འདུན
འདུས
འདུས་བྱས
འདུས་མ་བྱས
འདེབས
འདོགས
འདོང
འདོད
འདོད་ཆགས
འདོར
འདྲ
འདྲེས
རྡུལ
རྡོ
རྡོ་རྗེ
རྡོག
ལྡན
ལྡེ་མིག
ལྡོག
སྡིག
སྡུག
སྡུག་བསྔལ
སྡུད
སྡེ
བརྡ
བསྡུ
བསྡུད
བསྡུས
ན
ན་རེ
ན་ལེ་ཤམ
ནག
ནག་ནོག
ནགས
ནང
ནད
ནན
ནན་ཏན
ནམ
ནམ་མཁའ
ནལ་ཤམ
ནས
ནི
ནུ་མ
ནུབ
ནུས
ནེ་ཙོ
ནེམ
ནེམ་ནུར
ནེའུ་ལེ
ནེའུ་སིང
ནོ
ནོར་བུ
གནག
གནམ
གནས
གནས་སྐབས
གནས་བརྟན
གནོད
གནོན
མནན
རྣ
རྣག
རྣམ
རྣམས
རྣལ
རྣལ་འབྱོར
རྣལ་མ
རྣོ
རྣོ་བ
རྣོན་པོ
སྣ
སྣ་ཁུང
སྣ་ཚོགས
སྣག
སྣང
སྣབས
སྣམ་བུ
སྣམ་སྦྱར
སྣུམ
སྣུམ་པ
པ
པགས
པང
པད
པད་མ
པད་མོ
པདྨ
པི་ཝང
པུ་སྟི
པུ་ཤེལ
པུས་མོ
པོ
དཔག
དཔག་ཚད
དཔའ
དཔལ
དཔུང
དཔེ
དཔེ་བྱད
དཔེར་ན
དཔོན
དཔྱིད
དཔྱིད་ཀ
དཔྲལ་བ
ལྤགས
སྤང
སྤངས
སྤུ
སྤུ་གྲི
སྤུན
སྤུན་ཟླ
སྤེལ
སྤོང
སྤོབས
སྤྱད
སྤྱན
སྤྱི
སྤྱི་གཙུག
སྤྱིའུ་ཚུགས
སྤྱོད
སྤྱོད་ལམ
སྤྲ་ཚིལ
སྤྲིང་ཡིག
སྤྲིན
སྤྲུལ
སྤྲེའུ
སྤྲོས
ཕ
ཕ་གུ
ཕ་བོང
ཕ་རོལ
ཕག
ཕག་མོ
ཕན
ཕན་ཆད
ཕན་ཚུན
ཕན་ཡོན
ཕལ
ཕལ་ཆེ
ཕུང་པོ
ཕུན་ཚོགས
ཕུན་སུམ
ཕོ་བྲང
ཕོད
ཕྱག
ཕྱག་དར
ཕྱང་ངེ
ཕྱི
ཕྱི་མ
ཕྱི་རབས
ཕྱིན
ཕྱིར
ཕྱིས
ཕྱུགས
ཕྱེ
ཕྱེ་མ་ལེབ
ཕྱེད
ཕྱོགས
ཕྲ
ཕྲག
ཕྲག་དོག
ཕྲད
ཕྲན
ཕྲིན
ཕྲིན་ལས
ཕྲུ་གུ
ཕྲུག་གུ
ཕྲེང
འཕགས
འཕང
འཕར
འཕེན
འཕེལ
འཕོ
འཕོང
འཕོས
འཕྲུལ
འཕྲོ
འཕྲོག
འཕྲོགས
བ
བ་དན
བག
བག་ཆགས
བག་ཚ
བང་མཛོད
བད་ཀན
བན
བན་དེ
བན་བུན
བབ
བབས
བམ
བར
བར་ཆད
བར་མ་དོ
བལ་བ་ཛ
བུ
བུ་ག
བུ་ཡུག
བུ་རམ་ཤིང
བུག
བུང
བུད་ཤིང
བུམ
བེ་ཅོན
བེམས
བེའུ
བོ
བོང
བོང་བ
བོང་བུ་
བོད
བོར
བྱ
བྱ་ཁྱུང
བྱ་རོག
བྱང
བྱང་ཆུབ
བྱད
བྱད་མ
བྱད་བཞིན
བྱད་གཟུགས
བྱམས
བྱས
བྱིན
བྱིས
བྱུང
བྱེ
བྱེ་བྲག
བྱེ་མ
བྱེད
བྱེད་པ་པོ
བྲག་ཅ
བྲག་ཞུན
བྲང
བྲང་འགྲོ
བྲམ་ཟེ
བྲལ
བླ
བླ་གོས
བླ་དགས
བླ་མ
བླངས
བླུན
བློ
བློ་གྲོས
བློན་པོ
དབང
དབང་པོ
དབང་ཕྱུག
དབད
དབལ
དབུ
དབུ་སྐྲ
དབུགས
དབུས
དབེན
དབྱངས
དབྱར
དབྱིག
དབྱིངས
དབྱིབས
དབྱེ
འབད
འབའ་ཞིག
འབར
འབུ
འབུམ
འབུམ་ཕྲག
འབུས
འབྱིན
འབྱུང
འབྱེད
འབྱོར
འབྲང
འབྲངས
འབྲས
འབྲས་ཆན
འབྲས་བུ
འབྲིང
འབྲུག
འབྲུམ་ཕྲན
འབྲུམ་བུ
འབྲེལ
འབྲོག
རྦོབས
ལྦ་བ
སྦགས
སྦམས
སྦལ
སྦུད
སྦུར
སྦྱངས
སྦྱར
སྦྱིན
སྦྱོང
སྦྱོར
སྦྲང
སྦྲང་བུ
སྦྲང་མ
སྦྲང་རྩི
སྦྲུལ
སྦྲེལ་མ
མ
མ་ནིང
མ་འོངས
མ་རབས
མ་རིག
མ་རུངས
མ་ཧེ
མང
མང་པོ
མན་ངག
མན་ཆད
མན་ཤེལ
མར་མེ
མལ
མལ་ཆ
མལ་སྟན
མི
མི་དགེ
མི་རྟག
མི་གཙང
མིག
མིང
མིན
མུ
མུ་ཁྱུད
མུ་གེ
མུ་ཅོར
མུ་ཏིག
མུ་སྟེགས
མུན
མུན་ཁུང
མེ
མེ་ཏོག
མེ་སྟག
མེ་ཐབ
མེ་ཤེལ
མེད
མོ
མོ་གཤམ
མོག་མོག་པོ
མོངས
མོད
མོན
མོན་མོ
མོན་སྲན
མོས
མྱ་ངན
མྱག
མྱུ་གུ
མྱུར
མྱོང
དམག
དམག་དཔོན
དམངས
དམངས་རིགས
དམན
དམར
དམིགས
དམྱལ
རྨ
རྨད
རྨི་ལམ
རྨོངས
སྨ
སྨ་ར
སྨག
སྨད
སྨན
སྨིག་རྒྱུ
སྨིག་སྒྱུ
སྨིན
སྨེ
སྨེ་ཤ
སྨོད
སྨོན
སྨོན་ལམ
སྨོས
སྨྱིག་མ
སྨྱུ་གུ
སྨྱོན
སྨྲ
སྨྲེ་སྔགས
ཙ་བྱ
ཙན་དན
ཙནྡན
ཙམ
གཙང
གཙང་མ
གཙུག
གཙུག་ཏོར
གཙུག་ཕུད
གཙུག་ལག
གཙུག་ལག་ཁང
གཙོ
བཙན་པོ
བཙུན
བཙོག
བཙོན་ར
རྩ
རྩལ
རྩིབས
རྩུབ
རྩུབ་མོ
རྩེ
རྩེ་མོ
རྩོམ
རྩྭ
སྩལ
བརྩམ
བརྩམས
བརྩོན
བརྩོན་འགྲུས
ཚ
ཚང་ཚིང
ཚངས
ཚངས་རིས
ཚད
ཚད་མ
ཚན
ཚལ
ཚི་གུ
ཚིག
ཚིགས
ཚིམ
ཚིལ
ཚུ
ཚུ་རོལ
ཚུལ
ཚུལ་ཁྲིམས
ཚེ
ཚེ་རབས
ཚེག
ཚེག་དྲག
ཚེགས
ཚེར་མ
ཚེས
ཚོགས
ཚོང
ཚོང་དཔོན
ཚོན
ཚོར
ཚོལ
ཚྭ
མཚང
མཚན
མཚན་ཉིད
མཚན་མ
མཚམས
མཚར
མཚུངས
མཚོ
མཚོན
འཚང
འཚལ
འཚོ
མཛངས
མཛད
མཛའ
མཛའ་བོ
མཛའ་མོ
མཛའ་བཤེས
མཛུབ
མཛུབ་མོ
མཛེ
མཛེས
མཛོད
འཛག
འཛམ་བུ
འཛིན
རྫ
རྫས
རྫུ་འཕྲུལ
རྫུན
རྫོགས
བརྫུན
ཝ
ཝ་སྐྱེས
ཞག
ཞགས
ཞན
ཞབས
ཞི
ཞི་གནས
ཞིག
ཞིང
ཞིམ
ཞུ
ཞུགས
ཞུན
ཞུན་མ
ཞུན་མར
ཞུས
ཞེ
ཞེ་སྡང
ཞེ་ན
ཞེང
ཞེན
ཞེས
ཞོ
གཞག
གཞང་འབྲུམ
གཞན
གཞན་དག
གཞལ
གཞི
གཞིགས
གཞུང
གཞོགས
གཞོན
གཞོན་ནུ
གཞོལ
བཞག
བཞི
བཞི་པོ
བཞིན
བཞུགས
བཞེད
བཞོན
ཟ་འབྲུམ
ཟ་མ་ཏོག
ཟག
ཟང་ཟིང
ཟངས
ཟད
ཟན
ཟབ
ཟབ་མོ
ཟས
ཟིན
ཟིལ
ཟུག་རྔུ
ཟུང
ཟེར
ཟོས
ཟླ
གཟའ
གཟི
གཟི་བརྗིད
གཟིགས
གཟིངས
གཟུ
གཟུ་ལུམས
གཟུགས
གཟུང
གཟུངས
གཟེབ
གཟོད
གཟོད་མ
བཟང
བཟང་པོ
བཟངས
བཟད
བཟའ
བཟོད
འང
འམ
འི
འུག
འུར
འོ
འོ་ན
འོག
འོག་མ
འོག་མིན
འོང
འོངས
འོད
འོད་མ
འོན
འོན་ཀྱང
འོན་ཏེ
འོལ
འོས
ཡ
ཡ་ང་བ
ཡ་ཡོ
ཡ་རབས
ཡང
ཡང་དག
ཡང་ན
ཡངས
ཡངས་པ
ཡན་ལག
ཡབ
ཡམ་ཤིང
ཡར་ངོ
ཡལ་ག
ཡས
ཡི
ཡི་གེ
ཡི་དགས
ཡི་དྭགས
ཡིག
ཡིག་འབྲུ
ཡིད
ཡིན
ཡུངས
ཡུངས་ཀར
ཡུངས་ནག
ཡུད
ཡུད་ཙམ
ཡུན
ཡུམ
ཡུལ
ཡུལ་ཅན
ཡེ
ཡེ་ཤེས
ཡོ་བྱད
ཡོངས
ཡོངས་སུ
ཡོད
ཡོན
ཡོན་ཆབ
ཡོན་ཏན
གཡང
གཡང་ས
གཡས
གཡུང་དྲུང
གཡུལ
གཡེང
གཡེངས
གཡོ
གཡོན
ར
རག
རགས
རང
རང་ཉིད
རང་བཞིན
རབ
རབ་ཏུ
རབ་འབྱོར
རབ་རིབ
རབས
རམ
རལ་གྲི
རས་ཡུག
རི
རི་དྭགས
རི་བོང
རི་རབ
རིག
རིགས
རིང
རིང་པོ
རིན
རིན་ཆེན
རིན་ཐང
རིན་པོ་ཆེ
རིམ
རིམ་གྲོ
རིམས
རིམས་ནད
རིས
རུང
རུས
རུས་སྦལ
རེ་སྐན
རེ་ཞིག
རེ་རེ
རེངས
རོ
རོ་ཙ
རོལ
རྭ
རླབས
རླབས་པོ་ཆེ
རླུང
རློམ་སེམས
བརླ
བརླང
ལ
ལ་ལ
ལ་སོགས
ལག
ལགས
ལང་ཚོ
ལང་ལིང
ལངས
ལན
ལན་ཚྭ
ལམ
ལམ་པོ་ཆེ
ལས
ལི་ཁྲི
ལིང་ཏོག
ལུ་གུ་རྒྱུད
ལུགས
ལུང
ལུས
ལེ་བརྒན
ལེ་ལོ
ལེགས
ལེན
ལེའུ
ལོ
ལོག
ལོགས
ལོང
ལོངས
ལོངས་སྤྱོད
ལྭ་བ
ཤ
ཤ་སྟག
ཤ་སྦྲང
ཤངས
ཤམ་ཐབས
ཤམ་བུ
ཤར
ཤལ
ཤི
ཤིག
ཤིང
ཤིན
ཤིན་ཏུ
ཤུ་དག
ཤུན
ཤུལ
ཤེ་ན
ཤེ་རུལ
ཤེལ
ཤེལ་སྒོང
ཤེས
ཤེས་བྱ
ཤེས་རབ
གཤིན་རྗེ
གཤེགས
གཤེད
གཤེད་མ
བཤད
བཤེས
བཤེས་གཉེན
ས
ས་ཁུང
ས་བོན
ས་ལེ
ས་ལེ་སྦྲམ
སང
སང་ཕོད
སངས
སངས་རྒྱས
སམ
སིལ
སིལ་སྙན
སིལ་བུ
སིལ་མ
སུ
སུ་ཞིག
སུམ་བརྒྱ
སུམ་ཅུ
སུམ་ཅུ་རྩ་གཉིས
སུམ་ཅུ་རྩ་བདུན
སུམ་ཅུ་རྩ་གསུམ
སེ
སེ་གོལ
སེ་རལ
སེང་གེ
སེན
སེན་མོ
སེམས
སེམས་ཅན
སེམས་དཔའ
སེར་སྣ
སེལ
སོ
སོ་སོ
སོག་ལེ
སོང
སོམ་ཉི
སོར་མོ
སྲ
སྲང
སྲན་ཚོད
སྲས
སྲིང་མོ
སྲིད
སྲིན
སྲིན་པོ
སྲིན་བུ
སྲིན་བྱ
སྲིན་མོ
སྲིན་ལག
སྲུང
སྲེག
སྲེད
སྲོག
སྲོག་ཆགས
སྲོལ
སླ
སླད
སློང
སློབ
སློབ་དཔོན
སློབ་མ
གསག
གསང
གསལ
གསལ་ལེ་
གསུང
གསུངས
གསུམ
གསུམ་ཅ
གསུམ་པོ
གསུས
གསུས་ཁྱིམ
གསུས་ལྕི
གསུས་གཟེར
གསེབ
གསེར
གསོལ
བསགས
བསམ
བསམ་གཏན
བསམས
བསལ
བསེ་རུ
བསོད་སྙོམས
བསོད་ནམས
བསླབ
ཧ
ཧ་ཅང
ཧོམ་ཁུང
ལྷ
ལྷ་སྲིན
ལྷག
ལྷག་མཐོང
ལྷག་མ
ལྷན
ལྷན་ཅིག
ལྷུང
ལྷུང་བཟེད
ལྷུན
ལྷུར
ལྷོ
ཨུ་རྒྱན
ཨུ་མ
ཨོ་རྒྱན