.popover {
    width: 200px;
    height: 150px;
    background-color: #ccc;
    border-radius: 4px;
    position: absolute;
    padding: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 2px #444;
}

.controls {
    font-size: 18px;
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    margin-bottom: 10px;
}

.controls select {
    font-size: 16px;
    margin-left: 10px;
}

.hidden {
    visibility: hidden;
}

.input {
    display: flex;
    flex-grow: 1;
}

.input textarea {
    flex-grow: 1;
}