@import "css/type.css";
@import "css/colour.css";

/*

The css here is used to style the django-allauth default templates.
Hence, we need to use various hacks in order to get the styles
we require as we don't want to change the html.

*/

.header {
    background-color: var(--main-tint);
    font-family: var(--fonts);
    font-size: 42px;
    color: white;
    padding: 20px;
    margin: 0 0 50px 0;
}

.header a:link,
.header a:visited {
    text-decoration: none;
    color: white;
}

.container {

}

.account-menu {
    border-bottom: 1px solid var(--main-tint);
}

.account-menu ul {
    width: 960px;
    margin: 0 auto;
}

.account-menu li {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 25px;
    background-color: var(--main-tint);
    color: white;
    border-top: 1px solid var(--main-tint);
    border-left: 1px solid var(--main-tint);
    border-right: 1px solid var(--main-tint);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: 40px;
}

.login .account-menu-signinLink,
.signup .account-menu-signupLink {
    background-color: white;
}

.account-menu li a:link,
.account-menu li a:visited {
    text-decoration: none;
    color: white;
}

.login .account-menu-signinLink a:link,
.login .account-menu-signinLink a:visited,
.signup .account-menu-signupLink a:link,
.signup .account-menu-signupLink a:visited {
    color: var(--main-tint);
}

.account-content {
    width: 320px;
    margin: 60px auto;
    padding: 20px;
    background-color: #eee;
    border-radius: 4px;
}

.account-content:before,
.account-content:after {
    content: " ";
    display: table;
}

.account-content:after {
    clear: both;
}

.account-content h1 {
    font-weight: normal;
    color: #555;
    padding: 0;
    margin: 0;
}

.account-content label {
    font-weight: bold;
}

.account-content form p {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.account-content form label,
.account-content form input {
    display: block;
    font-size: 1em;
}

.account-content form label {
    margin-bottom: 5px;
}

.account-content .primaryAction,
.account-content button,
.account-content input[type="submit"] {
    background-color: var(--main-tint);
    padding: 10px 20px;
    margin: 10px 0 0px 0;
    display: block;
    border: 0;
    color: white;
    font-size: 1em;
    border-radius: 4px;
}

.login .account-content form p:nth-of-type(3)  {
    flex-direction: row;
}

.account-content .primaryAction,
.account-content button {
    float: right;
}

.account-content .secondaryAction {
    display: inline-block;
    font-size: 0.8em;
    margin-top: 20px;
}

