④བསྡུར་མཆན། ༩༩༦ ①མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ②〈〈གཡུང་〉〉〈〈པེ་〉〉་ཨཱརྱ། ①〈〈གཡུང་〉〉〈〈པེ་〉〉པི་། 〈〈སྣར་〉〉ཐད་ཙཱ། 〈〈ཞོལ་〉〉ཀྲཙྪ། ①〈〈གཡུང་〉〉〈〈པེ་〉〉་འཕགསཔ། ⑤〈〈གཡུང་〉〉〈〈པེ་〉〉་བ། ༠〈〈ཞོལ་〉〉རིང་གིས།
⑦〈〈གཡུང་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཞོལ་〉〉་གི། ⑤〈〈གཡུང་〉〉གེ་། ⑨〈〈གཡུང་〉〉ཐམས་གཅིག 〈〈པེ་〉〉ཐབས་གཅིག ⑩〈〈ཞོལ་〉〉རིང་། ༠〈〈ཞོལ་〉〉འཁར། ༩༩༧ ༧〈〈གཡུང་〉〉〈〈པེ་〉〉ཏེ། ②〈〈ཁུ་〉〉ཀྱི། ②〈〈གཡུང་〉〉〈〈པེ་〉〉གོ། (ཆོས་ཚན་འདིའི་དང་དུ་གོའུ་ཏ་མ་ཞེས་པ་རྣམས་〈〈གཡུང་〉〉〈〈པེ་〉〉ལ་གོ་ཏ་མ་དང་〈〈སྣར་〉〉〈〈ཞོལ་〉〉ལ་སྐབས་འགར་གོ་ཏ་མ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་་་་་་་་བསྡུར་མཆན་དུ་བཀོད་མེད།
) ①〈〈གཡུང་〉〉〈〈པེ་〉〉་དེས། ༠〈〈གཡུང་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཁུ་〉〉〈〈ཞོལ་〉〉་མ་བྱིན་པར། ༠〈〈སྣར་〉〉བས། ⑦〈〈གཡུང་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཞོལ་〉〉་ལས། ⑧〈〈གཡུང་〉〉〈〈པེ་〉〉གྱི། ⑨〈〈གཡུང་〉〉〈〈པེ་〉〉ངེས། ༩༩༨ ①〈〈ཞོལ་〉〉ཚང་། ②〈〈སྣར་〉〉འཕྲེང་། ②〈〈གཡུང་〉〉〈〈པེ་〉〉〈〈ཞོལ་〉〉པའི། ④〈〈གཡུང་〉〉སངས།
⑤〈〈སྣར་〉〉གསགས། ⑥〈〈གཡུང་〉〉བྲབ་ཟམ། ⑦〈〈གཡུང་〉〉ངེས། ༩༩༩ ①〈〈གཡུང་〉〉〈〈པེ་〉〉ནས། 〈〈ཞོལ་〉〉ཞིང་། ②〈〈ཞོལ་〉〉རིང་གིས་འཁར། ②〈〈གཡུང་〉〉〈〈པེ་〉〉ཀྱིས། ④〈〈གཡུང་〉〉〈〈པེ་〉〉་བ། 〈〈སྣར་〉〉བ་དེར། ⑤〈〈སྣར་〉〉འཆིའོ།
༠〈〈གཡུང་〉〉མ། ⑦〈〈ཞོལ་〉〉རྫུན། (ཀྱེ〈〈གཡུང་〉〉〈〈པེ་〉〉བསྐྱེད་བཏུང་དང་། 〈〈སྣར་〉〉〈〈ཞོལ་〉〉སྐྱེས། ⑨〈〈སྣར་〉〉〈〈ཞོལ་〉〉ཀྱིས། ⑩〈〈སྣར་〉〉〈〈ཞོལ་〉〉་ལྟར། ⑩〈〈གཡུང་〉〉ཡིད་རངས་ཏེ། 〈〈ཞོལ་〉〉ཡི་རང་སྟེ། ༡༷༷་ ①〈〈གཡུང་〉〉〈〈པེ་〉〉་འཕགས་པ། ②〈〈ཞོལ་〉〉རིང་གིས།
③〈〈གཡུང་〉〉〈〈པེ་〉〉སྟོ། ༠〈〈གཡུང་〉〉〈〈པེ་〉〉—བཀའ་དང་པོར་གཏོགས་སོ།། །། 74ཝ་1000
