input:
- གྱུར་
- པ
- །_།
- ཅོ་:
  - དེང་
  - ནས་
  - གཟུང་
  པེ་:
  - དེ་
  - ནས་
  - བཟུང་
  སྡེ་:
  - དེང་
  - ནས་
  - བཟུང་
  སྣར་:
  - དེ་
  - ནས་
  - བཟུང་
- སྟེ་
- གཉིད་
- ལོག་

expected:
  base: སྡེ་        # <edition>
  note: དེང་ནས་གཟུང་ ཅོ། དེ་ནས་བཟུང་ པེ། སྣར།  # <note> <ed>, ...