input:
- བཅས་
- པར
- །_།
- ལག་
- ཅོ་:
  - བཟང་
  - གིས་
  པེ་:
  - བཟངས་
  - ཀྱིས་
  སྡེ་:
  - བཟང་
  - གིས་
  སྣར་:
  - བཟངས་
  - ཀྱིས་
- ནི་
- ཞུས་
- པ་

expected:
  base: སྡེ་
  note: ལག་བཟངས་ཀྱིས་ པེ། སྣར།  # ལག་བཟང་ is a word, so ལག་བཟངས་ is counted as a word and given as context