@import 'css/type.css';
@import 'css/colour.css';

:root {
    --padding-left: 10px;
    --text-list-colour: hsla(0, 8%, 88%, 0.109);
}

.textList {
    flex: 1;
    background-color: var(--text-list-colour);
    display: flex;
    flex-direction: column;
}


.textList *:focus {
    outline: none;
}

.textListRow {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    white-space: nowrap;
    font-family: var(--tibetan-fonts);
    font-size: 12px;
}

.textListRow:hover {
    color: hsl(240, 51%, 51%);
}

.selectedRow {
    color: hsl(240, 51%, 51%);
}

.selectedRow>.textNameRow>span::before {
    content: '- ';
}

.textNameRow {
    text-overflow: ellipsis;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 0;
    padding: 0 var(--padding-left);
    font-size: 13px;
    position: sticky;
    top: 0;
    z-index: 2;
       
}

.textName {
    flex-grow: 1;
    flex-shrink: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 240px;
}

.highlight {
    font-weight: bold;
}

.selectedRow .highlight {
    background-color: #d48100;
}

.searchResults {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    font-size: 12px;
}

.searchResult {
    padding-left: var(--padding-left);
}

.selectedSearchResult {
    background-color: #aaa;
    padding-left: 10px;
}

.searchTotal {
    background-color: white;
    color: #222;
    border-radius: 9px;
    padding: 0 4px;
    font-size: 11px;
    min-width: 18px;
    height: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-family: var(--fonts);
}

.textListLoader {
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.textListLoader :global(.loader) {
    position: relative;
    left: 0;
    top: 0;
    background: 0;
    padding: 0;
    margin: 50px 0 20px 0;
}

.searching {
    text-align: center;
}

.loadMore {
    padding-left: var(--padding-left);
    margin: 5px 0;
}