@import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);
.TextsSearch---textsSearchContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.TextsSearch---textsSearch {
    padding: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex:1;
        -ms-flex:1;
            flex:1;
}

.TextsSearch---textsSearch form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}

.TextsSearch---textsSearch input :focus {
    outline: none;
    border: 0;
}

.TextsSearch---textsSearch input {
    font-size: 1em;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    min-height: 30px;
    padding: 0 5px;
    border: 0;
    border-bottom: 2px solid gray;
    border-radius: 4px;
}

.TextsSearch---textsSearch button {
    /* min-width: var(--searchButtonMinWidth); */
    text-align: center;
    border-radius: 3px;
}

.TextsSearch---textsSearch select {
    font-size: 0.8em;
    height: 30px;
}

.TextsSearch---minify {
    font-family: arial, sans-serif;
    width: 20px;
    background-color: #313131;
    color: white;
    -ms-flex-line-pack: center;
        align-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 12px;
    line-height: 29px;
    cursor: pointer;
}
@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src: local("arial");
}

@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src:
        url("/static/fonts/monlam_bodyig-webfont.woff") format("woff"),
        url("/static/fonts/monlam_bodyig-webfont.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

@font-face {
    font-family: "Tsumachu";
    font-style: normal;
    font-weight: 400;
    src: url("/static/fonts/tsumachu.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

.TextList---textList {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    background-color: hsla(0, 8%, 88%, .109);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.TextList---textList *:focus {
    outline: none;
}

.TextList---textListRow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
    cursor: pointer;
    white-space: nowrap;
    font-family: "Tibetan",
        "Tsumachu",
        "Dutsa";
    font-size: 12px;
}

.TextList---textListRow:hover {
    color: hsl(240, 51%, 51%);
}

.TextList---selectedRow {
    color: hsl(240, 51%, 51%);
}

.TextList---selectedRow>.TextList---textNameRow>span::before {
    content: '- ';
}

.TextList---textNameRow {
    text-overflow: ellipsis;
    overflow-x: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding: 0 10px;
    font-size: 13px;
    position: sticky;
    top: 0;
    z-index: 2;
       
}

.TextList---textName {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 240px;
}

.TextList---highlight {
    font-weight: bold;
}

.TextList---selectedRow .TextList---highlight {
    background-color: #d48100;
}

.TextList---searchResults {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    font-size: 12px;
}

.TextList---searchResult {
    padding-left: 10px;
}

.TextList---selectedSearchResult {
    background-color: #aaa;
    padding-left: 10px;
}

.TextList---searchTotal {
    background-color: white;
    color: #222;
    border-radius: 9px;
    padding: 0 4px;
    font-size: 11px;
    min-width: 18px;
    height: 18px;
    font-weight: bold;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    font-family: "Overpass", "arial", "sans-serif";
}

.TextList---textListLoader {
    position: relative;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.TextList---textListLoader .loader {
    position: relative;
    left: 0;
    top: 0;
    background: 0;
    padding: 0;
    margin: 50px 0 20px 0;
}

.TextList---searching {
    text-align: center;
}

.TextList---loadMore {
    padding-left: 10px;
    margin: 5px 0;
}
@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src: local("arial");
}

@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src:
        url("/static/fonts/monlam_bodyig-webfont.woff") format("woff"),
        url("/static/fonts/monlam_bodyig-webfont.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

@font-face {
    font-family: "Tsumachu";
    font-style: normal;
    font-weight: 400;
    src: url("/static/fonts/tsumachu.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

.LoadMore---container {
    font-family: "Overpass", "arial", "sans-serif";
    font-size: 12px;
    font-weight: bold;
}

.TextListTab---tab {
    background-color: #666;
    color: white;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: absolute;
    top: 80px;
    left: 0px;
    padding: 5px 40px;
    white-space:nowrap;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    z-index: 2;
    -webkit-transform-origin: bottom left;
            transform-origin: bottom left;
    -webkit-transition: left 0.25s ease-in-out;
    transition: left 0.25s ease-in-out;
    cursor: pointer;
}

.TextListTab---showTab {
    left: 0px;
}

.TextListTab---hideTab {
    left: -40px;
}
@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src: local("arial");
}

@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src:
        url("/static/fonts/monlam_bodyig-webfont.woff") format("woff"),
        url("/static/fonts/monlam_bodyig-webfont.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

@font-face {
    font-family: "Tsumachu";
    font-style: normal;
    font-weight: 400;
    src: url("/static/fonts/tsumachu.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

.Header---header {
    background-color: #FBFBFA;
    font-family: "Overpass", "arial", "sans-serif";
    font-size: clamp(0.69rem, calc(0.65rem + 0.21vw), 0.80rem);
    color: #666666;
    height: 40px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, .18);
            box-shadow: 0 1px 8px rgba(0, 0, 0, .18);
    /* Same as lopenling header */
    z-index: 1;
}

.Header---header p {
    margin: 0;
    padding: 0;
    -webkit-box-flex: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
}

.Header---logo {
    margin-right: 20px;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.Header---navigationButton {
    margin-right: 10px;
}

.Header---loginButton {
    font-family: "Overpass", "arial", "sans-serif";
    background-color: #88af8e;
    color: #ffffff;
    margin-right: 20px;
    margin-left: 7px;
    border: 0;
    line-height: 1;
    padding: 6px 10px;
    border-radius: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.Header---ButtonText {
    font-size: clamp(0.69rem, calc(0.65rem + 0.21vw), 0.80rem) !important;

}

.Header---loginButton svg {
    color: white;
    margin-right: 5px;
}

.Header---buttonLink {
    line-height: 1;
    background-color: #88af8e;
    border-radius: 4px;
    padding: 6px 10px;
}

.Header---controls {
    position: relative;
}
@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src: local("arial");
}

@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src:
        url("/static/fonts/monlam_bodyig-webfont.woff") format("woff"),
        url("/static/fonts/monlam_bodyig-webfont.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

@font-face {
    font-family: "Tsumachu";
    font-style: normal;
    font-weight: 400;
    src: url("/static/fonts/tsumachu.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

.Sidebar---Resources {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.Sidebar---ResourceDetail {
    background-color: white;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding-top: 20px;
}

.Sidebar---optionlist .Sidebar---css-heg063-MuiTabs-flexContainer button {
    padding: 2px !important;
    min-width: 10px !important;
}

.Sidebar---listContainer{
        padding-top: 2;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                -webkit-box-flex: 1;
                    -ms-flex-positive: 1;
                        flex-grow: 1;
                -ms-flex-negative: 1;
                    flex-shrink: 1;
                -webkit-transition: width 0.25s ease-in-out;
                transition: width 0.25s ease-in-out;
                position: relative;
}

.Sidebar---sidebar{
    margin-top: 2px;
    padding-top:20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
         -ms-flex-direction: column;
             flex-direction: column;
    height: 100%;
    max-width: 250px;
    z-index: 10;
    -webkit-transition: width ease-in 0.5s;
    transition: width ease-in 0.5s;
}

.Sidebar---menu_title{
-webkit-transition: all ease-out 0.4s;
transition: all ease-out 0.4s;
z-index: -2;
}

.Sidebar---sidebar_header{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-inline:10px;
position: relative;
}


.ResourceOption---Dictionary{
    padding:10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.Editor---container {
    padding: 0;
    width: 100%;
    height: 100%;

}

.Editor---interface {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    position: relative;
}

.Editor---listContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-negative: 1;
        flex-shrink: 1;
    -webkit-transition: width 0.25s ease-in-out;
    transition: width 0.25s ease-in-out;
    position: relative;
}

.Editor---showListContainer {
    width: 100%;
}

.Editor---hideListContainer {
    width: 0%;
}

.Resizer.vertical {
    width: 10px;
    cursor: col-resize;
    z-index: 1;
    background-color: #ffffff;
}

.Chapters---time_stamp{
    position:'relative';
display: -webkit-box;
display: -ms-flexbox;
display: flex;
padding:5px;
cursor: pointer;
}

.Chapters---active_stamp{
background-color: hsl(0, 0%, 93%);
}

.Chapters---dot{
background: #065fd4;
height: 6px;
width: 6px;
border-radius: 6px;
margin: 0 5px;
-ms-flex-item-align: center;
    align-self: center;
justify-self: center;
position:absolute;
left:0;
}

.Chapters---time_stamp:hover{
background-color: hsl(0, 0%, 93%);
}

.Chapters---image{
max-width: 100px;
max-height: 55px;
}

.Chapters---image>img{
    height: 100%;
    width: 100%;
}

.Chapters---chapter_info{
-webkit-box-flex:1;
    -ms-flex:1;
        flex:1;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
-webkit-box-align: start;
    -ms-flex-align: start;
        align-items: flex-start;
margin-left:10px;
}

.Chapters---topic{
-webkit-box-flex:1;
    -ms-flex:1;
        flex:1;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
font-family: "Roboto","Arial",sans-serif;
font-size: 12.8px;
font-size: .8rem;
font-weight: 500;
max-height: 48px;
max-height: 3rem;
overflow: hidden;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
text-overflow: ellipsis;
white-space: normal;
}

.Chapters---startTime{
font-size: 12px;
color:#065fd4;
background-color: rgba(190, 216, 248, 0.50196);
border-radius: 3px;
padding:2px;

}
.resizerStyle---Resizer {
    background: transparent;
    opacity: 0.2;
    z-index: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-clip: padding-box;

}

.resizerStyle---Resizer:hover {
    -webkit-transition: all 2s ease;
    transition: all 2s ease;
}

.resizerStyle---Resizer.resizerStyle---horizontal {
    height: 11px;
    margin: -5px 0;
    border-top: 5px solid rgba(255, 255, 255, 0);
    border-bottom: 5px solid rgba(255, 255, 255, 0);
    cursor: row-resize;
    width: 100%;
}

.resizerStyle---Resizer.resizerStyle---horizontal:hover {
    border-top: 5px solid rgba(0, 0, 0, .5);
    border-bottom: 5px solid rgba(0, 0, 0, .5);
}

.resizerStyle---Resizer.resizerStyle---vertical {
    width: 11px;
    margin: 0;
    border-left: 5px solid rgba(255, 255, 255, 0);
    border-right: 5px solid rgba(255, 255, 255, 0);
    cursor: col-resize;
}

.resizerStyle---Resizer.resizerStyle---vertical:hover {
    border-left: 5px solid rgba(0, 0, 0, .5);
    border-right: 5px solid rgba(0, 0, 0, .5);
}

.resizerStyle---Resizer.resizerStyle---disabled {
    cursor: not-allowed;
}

.resizerStyle---Resizer.resizerStyle---disabled:hover {
    border-color: transparent;
}
.TextDetailHeading---button_group_menu svg {
        margin: 0 !important;
    }
.SelectVersion---selectVersion {
    height: 30px;
    min-width: -webkit-max-content;
    min-width: -moz-max-content;
    min-width: max-content;
    font-size: 14px;
    text-align: center;
}
.SelectVersion---selectEmpty {
    width: 100%;
    border-radius: 10px;
}
.SelectVersion---selectOptions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.SelectVersion---styled-select select {
    -moz-appearance: none;
    /* Firefox */
    -webkit-appearance: none;
    /* Safari and Chrome */
    appearance: none;
}
.TextList---textlist {
    z-index: 1;
    min-width: 240px;
    min-width: 15rem;
    height: 300px;
    cursor: pointer;
    overflow: hidden;
    font-weight: 100;
}

.TextList---textlist.TextList---open {
    width: 500px;
    height: 500px;
}
.FontSize---fontSize {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1em;
}

.FontSize---fontSize label {
    font-size: 1em;
    margin-left: 5px;
}
.SearchStyle---highlight {
    background-color: yellow;

}

.SearchStyle---searchListItem {
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    padding-top: 5px;
}

.SearchStyle---searchListItem:hover {
    font-weight: 600;

}
.TextDetail---textDetail {
    position: relative;
    height: 100%;
    -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, .1),
        inset -1px -1px 10px rgba(0, 0, 0, .1);
            box-shadow: 1px 1px 10px rgba(0, 0, 0, .1),
        inset -1px -1px 10px rgba(0, 0, 0, .1);
}
.TextDetail---textDetail ::-moz-selection {
    color: black;
    background-color: #eee
}
.TextDetail---textDetail ::selection {
    color: black;
    background-color: #eee
}
.TextDetail---textContainer {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    border-radius: 10px;
}
.TextDetail---tableContent {
    padding-inline: 20px;
}
.loader {
    position: absolute;
    left: 50%;
    top: 20%;
    padding: 50px;
    border-radius: 5px;
    background-color: transparent;
}
@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src: local("arial");
}

@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src:
        url("/static/fonts/monlam_bodyig-webfont.woff") format("woff"),
        url("/static/fonts/monlam_bodyig-webfont.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

@font-face {
    font-family: "Tsumachu";
    font-style: normal;
    font-weight: 400;
    src: url("/static/fonts/tsumachu.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

.Text---text {
    font-size: 16px;
    line-height: 1.8;
    padding: 0 20px;
    font-family: "Tibetan",
        "Tsumachu",
        "Dutsa";
    letter-spacing: 0.04em;
    margin: 0;
    min-width: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    /* background-color: var(--text-bg); */

}

.Text---textFirstRow {
    padding-block: 5px;
    border-top: 15px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.Text---textLine {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0;
    padding: 0;
    white-space: pre;
}

.Text---textline span {
    max-height: 4ch;
    white-space: normal;
}

.Text---limitWidth.Text---textFirstRow {
    margin-top: 20px;
}

.Text---textContainer {
    /* background-color: white; */
    overflow: auto;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    padding-left: 0;
    min-width: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
}

.Text---limitWidth {
    max-width: 600px;
}

.Text---limitWidth.Text---text {
    margin-left: auto;
    margin-right: auto;
}

.Text---N_annotation{
        background: yellow;
border-radius: 4px;
        cursor: pointer;
}

.Text---V_annotation {
    color: #0366bc;
    cursor: pointer;
}

.Text---Q_annotation {
    -webkit-text-decoration: 2px underline red;
            text-decoration: 2px underline red;
    cursor: pointer;
    text-underline-offset: 5px;
}

.Text---Q_annotation_double{
    -webkit-text-decoration-style: double;
            text-decoration-style: double;
    -webkit-text-decoration-color: red;
            text-decoration-color: red;

}

.Text---P_annotation {
    color: inherit;
    cursor: pointer;
}

.Text---selectedAnnotation {
    background-color: hsl(0, 0%, 93%);


}

.Text---removedByAnnotation {
  color: #aaa;
  cursor: pointer;
    -webkit-text-decoration: line-through red;
            text-decoration: line-through red;

}

.Text---insertion {
  color: #aaa;
  cursor: pointer;
    -webkit-text-decoration: line-through green;
            text-decoration: line-through green;
}

.Text---highlight {
    background-color: yellow;
}

.Text---activeHighlight {
    background-color: orange;
}

.Text---lineBreak {
    color: #aaa;
    cursor: pointer;
    margin-left: 5px;
    font-size: 0.8em;
}

.Text---pageBreak {
    color: #aaa;
    cursor: pointer;
    margin-left: 5px;
    font-size: 0.8em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.Text---pageBreak>svg {
    width: 0.8em;
    pointer-events: none;
    max-height: 4ch;
}

.Text---selectedRangelight {
    background-color: #eee;
}

.Text---selectedRangeDark {
    background-color: black;
    color: #eee;
}

.Text---selectedImage {
    font-weight: bolder;
}

.Text---mediaInterval{
background-color: rgba(190, 216, 248, 0.50196);
}
@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src: local("arial");
}

@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src:
        url("/static/fonts/monlam_bodyig-webfont.woff") format("woff"),
        url("/static/fonts/monlam_bodyig-webfont.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

@font-face {
    font-family: "Tsumachu";
    font-style: normal;
    font-weight: 400;
    src: url("/static/fonts/tsumachu.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

.SplitText---annotationControls {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* background-color: var(--controlsBackground);
     */
    background-color: transparent;
    padding: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    -ms-flex-item-align: start;
        align-self: flex-start;
    width: 264px;
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
    padding-top: 10px;
    border-radius: 10px;
    cursor: pointer;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

.SplitText---annotationContent {
    /* padding: 0 var(--paddingWidth) var(--paddingWidth) var(--paddingWidth); */
    max-height: 70vh;
    max-width: 250px;
    min-width: 170px;

    overflow-y: scroll;
    overflow-x: hidden;
    -ms-overflow-style: none;
        /* Internet Explorer 10+ */
        scrollbar-width: none;
        /* Firefox */
    border-radius: 10px;
    -webkit-box-shadow: 0 2px 6px 2px rgba(60, 64, 67, .15);
            box-shadow: 0 2px 6px 2px rgba(60, 64, 67, .15);

}

.SplitText---annotationContent::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
}

.SplitText---subTitle {
    font-size: 13px;
    font-weight: bold;
}

.SplitText---title {
    font-size: 12px;
}

.SplitText---sectionHeading {
    font-weight: normal;
    font-size: 15px;
    background: #eee;
    -webkit-box-shadow: 0px 0px 3px #777;
            box-shadow: 0px 0px 3px #777;

}

.SplitText---text {
    font-size: 15px;
}

.SplitText---padding {
    padding: 5px;
}

.SplitText---arrowTop {
    position: absolute;
    width: 0;
    height: 0;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid #eee;
}

.SplitText---arrowLeft {
    position: absolute;
    width: 0;
    height: 0;
    left: - 10px;
    border-top: 10px solid transparent;
    border-right: 10px solid #eee;
    border-bottom: 10px solid transparent;
}

.SplitText---arrowRight {
    position: absolute;
    width: 0;
    height: 0;
    left: - 10px;
    border-top: 10px solid transparent;
    border-left: 10px solid #eee;
    border-bottom: 10px solid transparent;
}

.SplitText---inline {
    z-index: 1;
}

.SplitText---inline .SplitText---arrow {
    position: absolute;
    width: 0;
    height: 0;
    left: -20px;
    border-top: 20px solid transparent;
    border-right: 20px solid #eee;
    border-bottom: 20px solid transparent;
}

.SplitText---inline .SplitText---arrowDs {
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    left: -20px;
    border-top: 20px solid transparent;
    border-right: 20px solid #bbb;
    border-bottom: 20px solid transparent;
}

.SplitText---annotationContent>h3 {
    font-family: "Overpass", "arial", "sans-serif";
    font-size: 18px;
    width: 100%;
    padding: 0 0 0px 0;
    margin: 5px 0 0px 0;
    font-weight: normal;
    color: #444;
}

.SplitText---nothingSelected {
    position: relative;
    top: 25%;
    text-align: center;
    width: 100%;
    font-size: 24px;
    color: #888;
}

.SplitText---anonymousMessage {
    background: rgba(175, 175, 175, .9);
    font-weight: bold;
    font-size: 12.8px;
    font-size: 0.8rem;
    padding-inline: 2px;
    text-align: center;
}

.SplitText---anonymousMessage a:link,
.SplitText---anonymousMessage a:visited {
    color: red;
    font-weight: bold;
}

.SplitText---noNotes {
    color: #aaa;
    font-style: italic;
    font-size: 18px;
}

.SplitText---breakButtons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /*margin-bottom: 20px;*/
}

.SplitText---breakButtons button{
    width: 100%;
}

.SplitText---breakButtons>button {
    margin-top: 5px;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}

blockquote {
    font-size: 16px;
    margin: 10px;
}

.SplitText---splitText {
    /* background-color: white; */
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    width: 100%; 
}

.SplitText---splitText * {
    scroll-behavior: smooth;

}

.SplitText---splitText *:focus {
    outline: none;
}

.SplitText---splitTextRowContent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.SplitText---splitTextRow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}

.SplitText---splitTextRow * {
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */
}

.SplitText---splitTextRow *::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
}

.SplitText---splitTextRow .SplitText---text {
    max-width: 100%;
}

.SplitText---pechaImage {
    background-color: #eee;
    height: 260px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
}

.SplitText---image {
    border-radius: 5px;
    margin-bottom: 10px;
}

.SplitText---pechaImage img {
    -o-object-fit: cover;
       object-fit: cover;
}

.SplitText---controlsPlaceholder {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    -ms-flex-preferred-size: 264px;
        flex-basis: 264px;
    padding: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

.SplitText---hide {
    display: none;
}

.SplitText---pageNumber {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 42px;
    color: #444;
}

.ReactVirtualized__Grid__innerScrollContainer {
    overflow: visible !important;
    margin-bottom: 300px;
}

span {
    position: relative
}

.SplitText---image {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    opacity: 1;
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
}

.SplitText---image-loading {
    opacity: 0;
    -webkit-transition: none;
    transition: none;
}
@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src: local("arial");
}

@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src:
        url("/static/fonts/monlam_bodyig-webfont.woff") format("woff"),
        url("/static/fonts/monlam_bodyig-webfont.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

@font-face {
    font-family: "Tsumachu";
    font-style: normal;
    font-weight: 400;
    src: url("/static/fonts/tsumachu.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

#AnnotationDetail---annotation-desc{
    width: 100%;
}

.AnnotationDetail---annotationDetail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    padding: 0 0 0 0;
    background-color: #ddd;
    position: relative;
    -webkit-box-shadow: 0px 2px 1px rgba(0, 0, 0, .2);
            box-shadow: 0px 2px 1px rgba(0, 0, 0, .2);
    cursor: pointer;
    margin-top: 10px;
    border-radius: 4px;
}

.AnnotationDetail---annotationDetail:first-child{
    margin-top: 0;
}

.AnnotationDetail---annotationDetail h3 {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    font-size: 12px;
    color: #444;
    font-family: "Tibetan",
        "Tsumachu",
        "Dutsa";
    font-weight: normal;
    margin:0;
    padding: 5px 10px 10px 10px;
}

.AnnotationDetail---date{
        font-size: 11px;
    color: rgba(0, 0, 0, .6);
    padding-left: 10px;
}

.AnnotationDetail---annotationDetail p {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    font-size: 12px;
    color: #000;
    font-family: "Tibetan",
        "Tsumachu",
        "Dutsa";
    margin: 0;
    padding: 0px 10px 5px 10px;
    margin-left: 5px;
}

.AnnotationDetail---active {
    background-color: #a6a6a6;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, .8);
            box-shadow: 0px 1px 2px rgba(0, 0, 0, .8);
    color: black
}

.AnnotationDetail---annotationHeader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-inline:10px;

}

.AnnotationDetail---annotationDetail.AnnotationDetail---active h3 {
    color: black;
    padding-left: 5px;
}

.AnnotationDetail---activeIcon {
    padding: 3px 0px 0 5px;
}

.AnnotationDetail---editing {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 10px 0px 10px;
}

.AnnotationDetail---editing textarea {
    font-size: 12px;
    font-family: "Tibetan",
        "Tsumachu",
        "Dutsa";
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: 100%;
    overflow: hidden;
    min-height: 50px;
}

.AnnotationDetail---contentOptions{
    padding-bottom:10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-inline: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

}

.AnnotationDetail---actionButtons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    font-size: 14px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 5px;
    margin-bottom: 5px;

}

.AnnotationDetail---edit {
  padding: 5px 8px 5px 8px;
  border: 0;
  border-radius: 3px;
  font-weight: normal;
  font-size: 12px;
  -webkit-box-shadow: 0px 1px 1px #555;
          box-shadow: 0px 1px 1px #555;
  cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 5px auto;
    color: white;
    background-color: #0088cc;
    padding: 2px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin-right: 10px;
    border-radius: 50%;
   
}

.AnnotationDetail---editImage {
    fill: white;
}

.AnnotationDetail---save {
    /* color: white;
    background-color: var(--main-tint);
    @apply --button;
    transition: all 0.5s ease; */

        border: 1px solid transparent;
        line-height: normal;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        padding: 0.5em 0.65em;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        margin: 0;
        font-weight: normal;
        color: white;
        background: #0088cc;
        cursor: pointer;
        -webkit-transition: all 0.25s;
        transition: all 0.25s;
        font-size: 0.8706em;
            height: 20px;
}

.AnnotationDetail---save:hover {
    background-color: #069;

}

.AnnotationDetail---cancel {
    color: white;
    background-color: #840000;
  padding: 5px 8px 5px 8px;
  border: 0;
  border-radius: 3px;
  font-weight: normal;
  font-size: 12px;
  -webkit-box-shadow: 0px 1px 1px #555;
          box-shadow: 0px 1px 1px #555;
  cursor: pointer;
    font-size: 0.8706em;
        height: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
}


.Sharebutton---shareContainer{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    cursor: pointer;
    font-size: 14px;
    -webkit-transition: .3s linear;
    transition: .3s linear;
    max-width: 40px;
}
.Sharebutton---shareContainer:hover{
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
}
.Sharebutton---shareButton{
    position:absolute;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-pack: distribute;
    justify-content: space-around;
color:var(--main-tint);
text-align: center;
line-height: 20px;
z-index: 444;
-webkit-transition: .6s linear;
transition: .6s linear;
}
.Sharebutton---shareContainer:hover .Sharebutton---shareButton{
    -webkit-transform: translateY(-110%);
            transform: translateY(-110%);
    -webkit-transition-delay: .2s;
            transition-delay: .2s;

}
.Sharebutton---facebookButton ,.Sharebutton---whatsappButton{
    
    -webkit-transform: translateY(100%);
    
            transform: translateY(100%);
    opacity: 0;
    -webkit-transition: .3s linear;
    transition: .3s linear; 

}
.Sharebutton---shareContainer:hover .Sharebutton---facebookButton,
.Sharebutton---shareContainer:hover .Sharebutton---whatsappButton{
    opacity: 1;
    -webkit-transform: translate(0) ;
            transform: translate(0) ;
}
.Sharebutton---shareContainer:hover .Sharebutton---facebookButton{
    -webkit-transition-delay: 0.6s;
            transition-delay: 0.6s;
}
.Sharebutton---shareContainer:hover .Sharebutton---whatsappButton{
    -webkit-transition-delay: 0.6s;
            transition-delay: 0.6s;
}
.Sharebutton---facebookButton{
    margin-right: 5px;
}
.Vote---voteBtn{
    border:none;
    background-color: transparent;
}
.Vote---voteBtn svg{
    width:16px;
    width:1rem;
    height:16px;
    height:1rem;
}
.Vote---voteBtn svg path:hover{

    color:green;
}
.Vote---number{
font-size: 11.2px;
font-size: 0.7rem;
}
.Vote---voteContainer{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
    gap:2px
}
.AnnotationAvatar---avatars {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.AnnotationAvatar---avatar {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid white;
  display: inline-block;
  position: relative;
  -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, .2);
          box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, .2);
  -webkit-transition: .2s ease;
  transition: .2s ease;
  overflow: hidden;
}

.AnnotationAvatar---avatar>img{
     width: 100%;
  height: 100%;
}

.AnnotationAvatar---avatar:nth-child(1) { background: blue; }

.AnnotationAvatar---avatar:nth-child(2) { background: green; }

.AnnotationAvatar---avatar:nth-child(3) { background: purple; }

.AnnotationAvatar---avatar:nth-child(4) { background: tomato; }

.AnnotationAvatar---avatar:nth-child(n+2) { margin-left: -10px; }

.AnnotationAvatar---avatars:hover .AnnotationAvatar---avatar:nth-child(n+2) {
   margin-left: -5px;
}
@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src: local("arial");
}

@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src:
        url("/static/fonts/monlam_bodyig-webfont.woff") format("woff"),
        url("/static/fonts/monlam_bodyig-webfont.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

@font-face {
    font-family: "Tsumachu";
    font-style: normal;
    font-weight: 400;
    src: url("/static/fonts/tsumachu.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

.AnnotationControls---annotationControls {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* background-color: var(--controlsBackground);
     */
    background-color: transparent;
    padding: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    -ms-flex-item-align: start;
        align-self: flex-start;
    width: 264px;
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
    padding-top: 10px;
    border-radius: 10px;
    cursor: pointer;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

.AnnotationControls---annotationContent {
    /* padding: 0 var(--paddingWidth) var(--paddingWidth) var(--paddingWidth); */
    max-height: 70vh;
    max-width: 250px;
    min-width: 170px;

    overflow-y: scroll;
    overflow-x: hidden;
    -ms-overflow-style: none;
        /* Internet Explorer 10+ */
        scrollbar-width: none;
        /* Firefox */
    border-radius: 10px;
    -webkit-box-shadow: 0 2px 6px 2px rgba(60, 64, 67, .15);
            box-shadow: 0 2px 6px 2px rgba(60, 64, 67, .15);

}

.AnnotationControls---annotationContent::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
}

.AnnotationControls---subTitle {
    font-size: 13px;
    font-weight: bold;
}

.AnnotationControls---title {
    font-size: 12px;
}

.AnnotationControls---sectionHeading {
    font-weight: normal;
    font-size: 15px;
    background: #eee;
    -webkit-box-shadow: 0px 0px 3px #777;
            box-shadow: 0px 0px 3px #777;

}

.AnnotationControls---text {
    font-size: 15px;
}

.AnnotationControls---padding {
    padding: 5px;
}

.AnnotationControls---arrowTop {
    position: absolute;
    width: 0;
    height: 0;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid #eee;
}

.AnnotationControls---arrowLeft {
    position: absolute;
    width: 0;
    height: 0;
    left: - 10px;
    border-top: 10px solid transparent;
    border-right: 10px solid #eee;
    border-bottom: 10px solid transparent;
}

.AnnotationControls---arrowRight {
    position: absolute;
    width: 0;
    height: 0;
    left: - 10px;
    border-top: 10px solid transparent;
    border-left: 10px solid #eee;
    border-bottom: 10px solid transparent;
}

.AnnotationControls---inline {
    z-index: 1;
}

.AnnotationControls---inline .AnnotationControls---arrow {
    position: absolute;
    width: 0;
    height: 0;
    left: -20px;
    border-top: 20px solid transparent;
    border-right: 20px solid #eee;
    border-bottom: 20px solid transparent;
}

.AnnotationControls---inline .AnnotationControls---arrowDs {
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    left: -20px;
    border-top: 20px solid transparent;
    border-right: 20px solid #bbb;
    border-bottom: 20px solid transparent;
}

.AnnotationControls---annotationContent>h3 {
    font-family: "Overpass", "arial", "sans-serif";
    font-size: 18px;
    width: 100%;
    padding: 0 0 0px 0;
    margin: 5px 0 0px 0;
    font-weight: normal;
    color: #444;
}

.AnnotationControls---nothingSelected {
    position: relative;
    top: 25%;
    text-align: center;
    width: 100%;
    font-size: 24px;
    color: #888;
}

.AnnotationControls---anonymousMessage {
    background: rgba(175, 175, 175, .9);
    font-weight: bold;
    font-size: 12.8px;
    font-size: 0.8rem;
    padding-inline: 2px;
    text-align: center;
}

.AnnotationControls---anonymousMessage a:link,
.AnnotationControls---anonymousMessage a:visited {
    color: red;
    font-weight: bold;
}

.AnnotationControls---noNotes {
    color: #aaa;
    font-style: italic;
    font-size: 18px;
}

.AnnotationControls---breakButtons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /*margin-bottom: 20px;*/
}

.AnnotationControls---breakButtons button{
    width: 100%;
}

.AnnotationControls---breakButtons>button {
    margin-top: 5px;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}

blockquote {
    font-size: 16px;
    margin: 10px;
}
.AnnotationControlsHeading---heading {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.AnnotationControlsHeading---title {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}

.AnnotationControlsHeading---button {
    -ms-flex-negative: 2;
        flex-shrink: 2;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
}
.AddButton---button {
    background-color: #0088cc;
    border-radius: 50%;
    color: #fff;
    font-size: 14px;
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 18px;
    cursor: pointer;
}


@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src: local("arial");
}

@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src:
        url("/static/fonts/monlam_bodyig-webfont.woff") format("woff"),
        url("/static/fonts/monlam_bodyig-webfont.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

@font-face {
    font-family: "Tsumachu";
    font-style: normal;
    font-weight: 400;
    src: url("/static/fonts/tsumachu.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

.NoteEditor---editorContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 10px;
    background-color: #ddd;
}

.NoteEditor---textEditor {
    height: 5em;
    margin-bottom: 0.7em;
    font-size: 14px;
}
@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src: local("arial");
}

@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src:
        url("/static/fonts/monlam_bodyig-webfont.woff") format("woff"),
        url("/static/fonts/monlam_bodyig-webfont.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

@font-face {
    font-family: "Tsumachu";
    font-style: normal;
    font-weight: 400;
    src: url("/static/fonts/tsumachu.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

.Button---save {
    color: white;
    background-color: #0088cc;
  padding: 5px 8px 5px 8px;
  border: 0;
  border-radius: 3px;
  font-weight: normal;
  font-size: 12px;
  -webkit-box-shadow: 0px 1px 1px #555;
          box-shadow: 0px 1px 1px #555;
  cursor: pointer;
}

.Button---save:hover {
    background-color: #069;
}

.Button---cancel {
    color: white;
    background-color: #840000;
  padding: 5px 8px 5px 8px;
  border: 0;
  border-radius: 3px;
  font-weight: normal;
  font-size: 12px;
  -webkit-box-shadow: 0px 1px 1px #555;
          box-shadow: 0px 1px 1px #555;
  cursor: pointer;
}

.Button---buttonContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.QuestionView---question {
    background-color: #ffffff;
    font-size: 16px;
    font-size: 1rem;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
}

.QuestionView---question blockquote {
    display: none;
}

.QuestionView---question p {
    margin: 0;
    padding: 0;
}

.QuestionView---threadLink {
    float: right;
    color: green;
}
.AnswerView---name {
    font-weight: bold;
}

.AnswerView---answer {
    margin-top: 10px;
    padding: 10px 0;
    border-top: 1px solid #ddd;
}
@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src: local("arial");
}

@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src:
        url("/static/fonts/monlam_bodyig-webfont.woff") format("woff"),
        url("/static/fonts/monlam_bodyig-webfont.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

@font-face {
    font-family: "Tsumachu";
    font-style: normal;
    font-weight: 400;
    src: url("/static/fonts/tsumachu.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

.QuestionEditor---editorContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 10px;
    background-color: #ddd;
}

.QuestionEditor---textEditor {
    height: 5em;
    margin-bottom: 0.7em;
    font-size: 14px;
}
.QuestionsLoading---loading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 5px;
}

.QuestionsLoading---loading .loader {
    position: relative;
    left: 0;
    top: 0;
    background: 0;
    padding: 0;
    width: 30px;
}
@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src: local("arial");
}

@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src:
        url("/static/fonts/monlam_bodyig-webfont.woff") format("woff"),
        url("/static/fonts/monlam_bodyig-webfont.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

@font-face {
    font-family: "Tsumachu";
    font-style: normal;
    font-weight: 400;
    src: url("/static/fonts/tsumachu.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

.Note---note {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #fff;
    padding: 10px;
    margin-top: 5px;
    /* box-shadow: 0px 0px 1px 1px grey; */
}

.Note---note p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-size: 1rem;
}

.Note---header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.Note---info {
    font-weight: bold;
    font-size: 14px;
    padding: 0;
    margin: 0 0 1em 0;
}

.Note---content {
    font-size: 18px;
}

.Note---delete {
    border-radius: 50%;
    color: #444;
    font-size: 18px;
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 16px;
    cursor: pointer;
}
@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src: local("arial");
}

@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src:
        url("/static/fonts/monlam_bodyig-webfont.woff") format("woff"),
        url("/static/fonts/monlam_bodyig-webfont.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

@font-face {
    font-family: "Tsumachu";
    font-style: normal;
    font-weight: 400;
    src: url("/static/fonts/tsumachu.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

.Button---button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 8px 5px 5px;
  border: 0;
  border-radius: 3px;
  font-weight: normal;
  font-size: 12px;
  -webkit-box-shadow: 0px 1px 1px #555;
          box-shadow: 0px 1px 1px #555;
  cursor: pointer;
  color: #fff;
}

.Button---buttonNoBezel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 8px 5px 5px;
  border: 0;
  border-radius: 3px;
  font-weight: normal;
  font-size: 12px;
  -webkit-box-shadow: 0px 1px 1px #555;
          box-shadow: 0px 1px 1px #555;
  cursor: pointer;
  color: #fff;
    border-radius: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
}

.Button---button:disabled,
.Button---buttonNoBezel:disabled {
    opacity: 0.2;
}

.Button---active {
    -webkit-box-shadow: none;
            box-shadow: none;
}

.Button---leftAlign {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 8px 5px 5px;
  border: 0;
  border-radius: 3px;
  font-weight: normal;
  font-size: 12px;
  -webkit-box-shadow: 0px 1px 1px #555;
          box-shadow: 0px 1px 1px #555;
  cursor: pointer;
  color: #fff;
    text-align: left;
}

.Button---title {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}

.Button---icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.Accessory---accessory {
    background-color: gray;
    border-radius: 50%;
    color: #fff;
    font-size: 14px;
    width: 14px;
    height: 14px;
    text-align: center;
    cursor: pointer;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
}
.Accessory---accessory:hover {
    background-color: rgba(0, 0, 0, .2);
}
.AnnotationControlsHeader---header {
    height: 27px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 134px;
    background-color: rgba(175, 175, 175, .9);
    border: 1px solid darkgray;
}
.AnnotationControlsHeader---header>div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
}
.AnnotationControlsHeader---Anotation_closeBtn {
    width: 10px;
    height: 10px;
    position: absolute;
    background-color: red;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;

}
.AnnotationControlsHeader---edit svg {
    width: 16px;
    width: 1rem;
    height: 16px;
    height: 1rem;
    fill: #fff;
    cursor: pointer;
}
.SearchStyle---highlight {
    background-color: yellow;

}

.SearchStyle---searchListItem {
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    padding-top: 5px;
}

.SearchStyle---searchListItem:hover {
    font-weight: 600;
}
.TableOfContent---TableContent .loader {
    left: 0;
    right: 0;

}
@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src: local("arial");
}
@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src:
        url("/static/fonts/monlam_bodyig-webfont.woff") format("woff"),
        url("/static/fonts/monlam_bodyig-webfont.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}
@font-face {
    font-family: "Tsumachu";
    font-style: normal;
    font-weight: 400;
    src: url("/static/fonts/tsumachu.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}
.HomePage---title {
    font-size: clamp(1.73rem, calc(1.45rem + 1.39vw), 2.44rem);
    color: #888;
    font-family: Macondo;
}
.HomePage---list {
    -ms-overflow-style: -ms-autohiding-scrollbar;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */
    scroll-behavior: smooth;
    max-width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.HomePage---list h6 {
    font-size: clamp(1.00rem, calc(0.9rem + 0.49vw), 1.25rem) !important;

}
.HomePage---list::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
    cursor: pointer;
    height: 5px;
}
.embedingVote---voteBtn{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

/*# sourceMappingURL=3.styles-615aed97f9dba2fe6759.css.map*/