@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src: local("arial");
}

@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src:
        url("/static/fonts/monlam_bodyig-webfont.woff") format("woff"),
        url("/static/fonts/monlam_bodyig-webfont.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

@font-face {
    font-family: "Tsumachu";
    font-style: normal;
    font-weight: 400;
    src: url("/static/fonts/tsumachu.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

html {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
    font-display: swap;

}

a {
    text-decoration: none;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Overpass", "arial", "sans-serif";
    font-display: swap;
    -webkit-font-feature-settings: "kern";
            font-feature-settings: "kern";
    -webkit-font-kerning: normal;
            font-kerning: normal;
    /* background-color: white; */
    overflow: hidden;
}

body textArea{
resize: vertical;
background-color: white;
color: black;
border-radius: 10px;
border: none;
-webkit-box-shadow: 1px 1px 3px gray;
        box-shadow: 1px 1px 3px gray;
caret-color: blue;
}

.App---container {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    position: relative;
}

.App---interface {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.App---listContainer {
    padding-top: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-negative: 1;
        flex-shrink: 1;
    -webkit-transition: width 0.25s ease-in-out;
    transition: width 0.25s ease-in-out;
    position: relative;
}

.App---showListContainer {
    width: 100%;
}

.App---hideListContainer {
    width: 0%;
}

.Resizer.vertical {
    width: 10px;
    cursor: col-resize;
    z-index: 1;
    background-color: #ffffff;
}

::-webkit-scrollbar {
    width: 8px;
    cursor: pointer;

}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-track:hover {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: rgba(1, 1, 1, .7);
}

::-webkit-scrollbar-thumb:hover {
    width: 8px;

}

@supports(scrollbar-color: gray) {

    /* firefox support */
    * {
        scrollbar-color: gray;
        scrollbar-width: thin;
    }
}
.util---flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.util---flexColumn {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src: local("arial");
}

@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src:
        url("/static/fonts/monlam_bodyig-webfont.woff") format("woff"),
        url("/static/fonts/monlam_bodyig-webfont.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

@font-face {
    font-family: "Tsumachu";
    font-style: normal;
    font-weight: 400;
    src: url("/static/fonts/tsumachu.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

@value green-tint: #88af8e;

@value blue-tint: #024279;

@value active-button: #00746b;

/*

The css here is used to style the django-allauth default templates.
Hence, we need to use various hacks in order to get the styles
we require as we don't want to change the html.

*/

.header {
    background-color: #0088cc;
    font-family: "Overpass", "arial", "sans-serif";
    font-size: 42px;
    color: white;
    padding: 20px;
    margin: 0 0 50px 0;
}

.header a:link,
.header a:visited {
    text-decoration: none;
    color: white;
}

.container {

}

.account-menu {
    border-bottom: 1px solid #0088cc;
}

.account-menu ul {
    width: 960px;
    margin: 0 auto;
}

.account-menu li {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 25px;
    background-color: #0088cc;
    color: white;
    border-top: 1px solid #0088cc;
    border-left: 1px solid #0088cc;
    border-right: 1px solid #0088cc;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: 40px;
}

.login .account-menu-signinLink,
.signup .account-menu-signupLink {
    background-color: white;
}

.account-menu li a:link,
.account-menu li a:visited {
    text-decoration: none;
    color: white;
}

.login .account-menu-signinLink a:link,
.login .account-menu-signinLink a:visited,
.signup .account-menu-signupLink a:link,
.signup .account-menu-signupLink a:visited {
    color: #0088cc;
}

.account-content {
    width: 320px;
    margin: 60px auto;
    padding: 20px;
    background-color: #eee;
    border-radius: 4px;
}

.account-content:before,
.account-content:after {
    content: " ";
    display: table;
}

.account-content:after {
    clear: both;
}

.account-content h1 {
    font-weight: normal;
    color: #555;
    padding: 0;
    margin: 0;
}

.account-content label {
    font-weight: bold;
}

.account-content form p {
    margin-bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.account-content form label,
.account-content form input {
    display: block;
    font-size: 1em;
}

.account-content form label {
    margin-bottom: 5px;
}

.account-content .primaryAction,
.account-content button,
.account-content input[type="submit"] {
    background-color: #0088cc;
    padding: 10px 20px;
    margin: 10px 0 0px 0;
    display: block;
    border: 0;
    color: white;
    font-size: 1em;
    border-radius: 4px;
}

.login .account-content form p:nth-of-type(3)  {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}

.account-content .primaryAction,
.account-content button {
    float: right;
}

.account-content .secondaryAction {
    display: inline-block;
    font-size: 0.8em;
    margin-top: 20px;
}



/*# sourceMappingURL=styles-615aed97f9dba2fe6759.css.map*/