:root {
    --fonts: "Overpass", "arial", "sans-serif";
    --tibetan-fonts: "Tibetan",
        "Tsumachu",
        "Dutsa";
    --tibetan-fonts2: "Tibetan",
        "Tsumachu",
        "Dutsa";
    --Macondo: Macondo;
}

@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src: local("arial");
}

@font-face {
    font-family: "Tibetan";
    font-style: normal;
    font-weight: 400;
    src:
        url("/static/fonts/monlam_bodyig-webfont.woff") format("woff"),
        url("/static/fonts/monlam_bodyig-webfont.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}

@font-face {
    font-family: "Tsumachu";
    font-style: normal;
    font-weight: 400;
    src: url("/static/fonts/tsumachu.woff2") format("woff2");
    unicode-range: U+0F00-0FFF;
}